src/ConanServerManager/Globalization/fr-FR/fr-FR.xaml

<Globalization:GlobalizationResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:Globalization="clr-namespace:WPFSharp.Globalizer;assembly=WPFSharp.Globalizer"
    Name="fr-FR"
    LinkedStyle="fr-FR-style"
    >

    <!--#region Generic -->
    <sys:String x:Key="Generic_TranslatedBy">angemymy</sys:String>
    <sys:String x:Key="Generic_ErrorLabel">Erreur</sys:String>
    <!--#endregion-->

    <!--#region Game Map Names -->
    <sys:String x:Key="Map_ConanSandbox">Les terres exilées</sys:String>
    <!--#endregion-->

    <!--#region Branch Names -->
    <sys:String x:Key="Branch_live">Version Steam (Défaut)</sys:String>
    <!--#endregion-->

    <!--#region GameApplication enum -->
    <sys:String x:Key="GameApplication_All">Tout</sys:String>
    <sys:String x:Key="GameApplication_Conan">Conan Exiles</sys:String>
    <sys:String x:Key="GameApplication_Unknown">Inconnu</sys:String>
    <!--#endregion-->

    <!--#region Process Priority -->
    <sys:String x:Key="Priority_low">Basse</sys:String>
    <sys:String x:Key="Priority_belownormal">Inférieur à la normale</sys:String>
    <sys:String x:Key="Priority_normal">Normal</sys:String>
    <sys:String x:Key="Priority_abovenormal">Supérieur à la normale</sys:String>
    <sys:String x:Key="Priority_high">Haute</sys:String>
    <!--#endregion-->

    <!--#region Processor Afinity -->
    <sys:String x:Key="ProcessorAffinity_Invalid">invalide</sys:String>
    <sys:String x:Key="ProcessorAffinity_All">Tout</sys:String>
    <!--#endregion-->

    <!--#region Unit strings -->
    <sys:String x:Key="SliderUnits_Multiplier">x</sys:String>
    <sys:String x:Key="SliderUnits_Percentage">%</sys:String>
    <sys:String x:Key="SliderUnits_Seconds">Secondes</sys:String>
    <sys:String x:Key="SliderUnits_Minutes">Minutes</sys:String>
    <sys:String x:Key="SliderUnits_Hours">Heures</sys:String>
    <sys:String x:Key="SliderUnits_Days">Jours</sys:String>
    <sys:String x:Key="SliderUnits_Items">Articles</sys:String>
    <sys:String x:Key="SliderUnits_XP">XP</sys:String>
    <sys:String x:Key="SliderUnits_Players">Joueurs</sys:String>
    <sys:String x:Key="SliderUnits_Tribes">Tribus</sys:String>
    <sys:String x:Key="SliderUnits_Levels">Niveaux</sys:String>
    <!--#endregion-->

    <!--#region General strings -->
    <sys:String x:Key="General_FilterLabel">Filtre:</sys:String>
    <!--#endregion-->

    <!--#region Application -->
    <sys:String x:Key="Application_RunAsAdministratorTitle">Exécuter en tant qu'administrateur</sys:String>
    <sys:String x:Key="Application_RunAsAdministratorLabel">Cette application nécessite des privilèges d'administrateur pour accéder à toutes les fonctionnalités. Souhaitez-vous exécuter en tant qu'administrateur?</sys:String>
    <sys:String x:Key="Application_RunAsAdministrator_FailedTitle">Exécuter en tant que administrateur a échoué</sys:String>
    <sys:String x:Key="Application_RunAsAdministrator_FailedLabel">Désolé, cette application n'a pas pu être exécutée en tant qu'administrateur, revenant aux privilèges de l'utilisateur.</sys:String>
    <sys:String x:Key="Application_SingleInstanceTitle">Application en cours d'exécution</sys:String>
    <sys:String x:Key="Application_SingleInstanceLabel">Une autre instance de l'application est déjà en cours d'exécution. Voulez-vous passer à cette instance?</sys:String>
    <sys:String x:Key="Application_SingleInstance_FailedTitle">Échec du basculement de l'application</sys:String>
    <sys:String x:Key="Application_SingleInstance_FailedLabel">Impossible de passer à l'autre instance d'application. Lancement d'une nouvelle instance d'application.</sys:String>

    <sys:String x:Key="Application_DataDirectoryTitle">Sélectionner le répertoire de données</sys:String>
    <sys:String x:Key="Application_DataDirectoryLabel">Il semble que vous n'ayez pas défini de répertoire de données. Le répertoire de données est l'endroit où vos profils et SteamCMD seront stockés. Ce n'est pas la même chose que le répertoire d'installation du serveur, que vous pouvez choisir pour chaque profil. Vous serez maintenant invité à sélectionner l'emplacement où se trouve le répertoire de données Ark Server Manager. Vous pouvez le modifier ultérieurement dans la fenêtre Paramètres.</sys:String>
    <sys:String x:Key="Application_DataDirectory_DialogTitle">Sélectionnez un répertoire de données</sys:String>
    <sys:String x:Key="Application_DataDirectory_ConfirmTitle">Confirmer l'emplacement</sys:String>
    <sys:String x:Key="Application_DataDirectory_ConfirmLabel">Ark Server Manager stockera les profils et SteamCMD dans les répertoires suivants: \ r \ n \ r \ nProfils: {0} \ r \ nSteamCMD: {1} \ r \ n \ r \ nEst-ce correct?</sys:String>
    <sys:String x:Key="Application_Profile_SaveFailedTitle">Échec de l'enregistrement du profil</sys:String>
    <sys:String x:Key="Application_Profile_SaveFailedLabel">Échec de l'enregistrement du profil {0}.  {1}\n{2}</sys:String>
    <!--#endregion-->

    <!--#region Updater Window -->
    <sys:String x:Key="AutoUpdater_Title">Conan Exiles - Mise à jour...</sys:String>
    <sys:String x:Key="AutoUpdater_Status">Statut</sys:String>
    <sys:String x:Key="AutoUpdater_Status_CleaningSteamCmd">Nettoyage de SteamCMD...</sys:String>
    <sys:String x:Key="AutoUpdater_Status_DownloadingSteamCmd">Téléchargement de SteamCMD...</sys:String>
    <sys:String x:Key="AutoUpdater_Status_UnzippingSteamCmd">Décompression SteamCMD...</sys:String>
    <sys:String x:Key="AutoUpdater_Status_RunningSteamCmd">Autorisation SteamCMD...</sys:String>
    <sys:String x:Key="AutoUpdater_Status_InstallSteamCmdComplete">SteamCMD installé</sys:String>
    <sys:String x:Key="AutoUpdater_Status_CheckForNewServerVersion">Vérification de la nouvelle version du serveur...</sys:String>
    <sys:String x:Key="AutoUpdater_Status_DownloadNewServerVersion">Téléchargement de la nouvelle version du serveur...</sys:String>
    <sys:String x:Key="AutoUpdater_Status_DownloadNewServerComplete">Téléchargement du serveur terminé</sys:String>
    <sys:String x:Key="AutoUpdater_Status_Complete">Achevée</sys:String>
    <sys:String x:Key="AutoUpdater_Status_Cancelled">Annulé</sys:String>
    <sys:String x:Key="AutoUpdater_CancelButtonLabel">Annuler</sys:String>
    <!--#endregion-->

    <!--#region Progress Window -->
    <sys:String x:Key="Progress_Title">Avancée</sys:String>
    <sys:String x:Key="Progress_UpgradeServer_WindowTitle">Progression de la mise à jour - {0}</sys:String>
    <sys:String x:Key="Progress_ReinstallSteamCmd_WindowTitle">Progression SteamCMD</sys:String>
    <!--#endregion-->

    <!--#region Version Feed Window -->
    <sys:String x:Key="VersionFeedWindow_Title">Détails de la version ASM</sys:String>
    <sys:String x:Key="VersionFeedWindow_Load_FailedTitle">Erreur de chargement du flux</sys:String>

    <sys:String x:Key="VersionFeedWindow_VersionFilterLabel">Version:</sys:String>
    <sys:String x:Key="VersionFeedWindow_VersionFilterTooltip">Sélectionnez la version pour voir les détails.</sys:String>
    <!--#endregion-->

    <!--#region CommandLine Window -->
    <sys:String x:Key="CommandLine_Title">Ligne de commande</sys:String>
    <sys:String x:Key="CommandLine_CopyButtonLabel">Copier dans le presse-papier</sys:String>
    <sys:String x:Key="CommandLine_CopyButton_ConfirmTitle">Copié dans le presse-papier</sys:String>
    <sys:String x:Key="CommandLine_CopyButton_ConfirmLabel">Terminé!</sys:String>
    <sys:String x:Key="CommandLine_CopyButton_ErrorTitle">La copie dans le presse-papiers a échoué.</sys:String>
    <sys:String x:Key="CommandLine_CopyButton_ErrorLabel">Le presse-papiers n'a pas pu être ouvert. Une autre application peut l'utiliser. Veuillez essayer de fermer d'autres applications et réessayer.</sys:String>
    <!--#endregion-->

    <!--#region AddUserWindow Window -->
    <sys:String x:Key="AddUser_ProcessButtonLabel">Ok</sys:String>
    <sys:String x:Key="AddUser_CancelButtonLabel">Annuler</sys:String>
    <!--#endregion-->

    <!--#region ProcessorAffinity Window -->
    <sys:String x:Key="ProcessorAffinity_Title">Affinité du processeur</sys:String>
    <sys:String x:Key="ProcessorAffinity_ProfileTitle">Affinité du processeur - {0}</sys:String>
    <sys:String x:Key="ProcessorAffinity_InstructionLabel">Quels processeurs sont autorisés à exécuter le serveur?</sys:String>
    <sys:String x:Key="ProcessorAffinity_AllCpuLabel">Tout le processeurs</sys:String>
    <sys:String x:Key="ProcessorAffinity_AllCpuTooltip">Si activé, utilisera par défaut tous les processeurs, sinon sélectionne les processeurs spécifiques.</sys:String>
    <sys:String x:Key="ProcessorAffinity_SelectAllButtonLabel">Tout</sys:String>
    <sys:String x:Key="ProcessorAffinity_UnselectAllButtonLabel">Aucun</sys:String>
    <sys:String x:Key="ProcessorAffinity_ProcessButtonLabel">OK</sys:String>
    <sys:String x:Key="ProcessorAffinity_CancelButtonLabel">Annuler</sys:String>

    <sys:String x:Key="ProcessorAffinity_SelectedColumnLabel">Choisir</sys:String>
    <sys:String x:Key="ProcessorAffinity_DescriptionColumnLabel">Processeur</sys:String>
    <!--#endregion-->

    <!--#region Mod Details Window -->
    <sys:String x:Key="ModDetails_Title">Détails du mod</sys:String>
    <sys:String x:Key="ModDetails_ProfileTitle">Détails du mod - {0}</sys:String>
    <sys:String x:Key="ModDetails_Load_FailedTitle">Erreur du Chargement détaillé du mod</sys:String>
    <sys:String x:Key="ModDetails_Load_FailedLabel">Une erreur s'est produite lors de la récupération des détails du mod.\r\n{0}</sys:String>
    <sys:String x:Key="ModDetails_Purge_FailedTitle">Purger les erreurs de modification inutilisées</sys:String>
    <sys:String x:Key="ModDetails_Purge_Title">Purger les erreurs de modification inutilisées</sys:String>
    <sys:String x:Key="ModDetails_Refresh_FailedTitle">Erreur d'actualiser du détail du Mod</sys:String>
    <sys:String x:Key="ModDetails_Reload_FailedTitle">Rechargement du détail du Mod</sys:String>
    <sys:String x:Key="ModDetails_Save_FailedTitle">Erreur sauvegarde de mods</sys:String>
    <sys:String x:Key="ModDetails_Save_UnknownTitle">Types de mods inconnus</sys:String>
    <sys:String x:Key="ModDetails_Save_UnknownLabel">Il y a un ou plusieurs mods qui n'ont pas été téléchargés, cela pourrait empêcher les mods de carte et les mods de conversion totale d'être détectés correctement. Voulez-vous continuer?</sys:String>
    <sys:String x:Key="ModDetails_Unsaved_Title">Non sauvegardé</sys:String>
    <sys:String x:Key="ModDetails_Unsaved_Label">Vous avez effectué des modifications qui n'ont pas été enregistrées dans le profil. Si vous continuez, vos modifications seront supprimées. Voulez-vous continuer?</sys:String>
    <sys:String x:Key="ModDetails_WriteTimestamp_ConfirmTitle">Confirmer l'écritue de l'horodatage</sys:String>
    <sys:String x:Key="ModDetails_WriteTimestamp_ConfirmLabel">Vous êtes sur le point de mettre à jour la version mod dans le fichier ASM dernière mise à jour. Voulez-vous continuer?</sys:String>
    <sys:String x:Key="ModDetails_WriteTimestamp_FailedTitle">Ecrire l'erreur d'horodatage</sys:String>
    <sys:String x:Key="ModDetails_WriteTimestamp_FailedLabel">Le dossier mod n'a pas pu être trouvé ou n'existe pas. Essayez de télécharger le mod et essayez à nouveau.</sys:String>
    <sys:String x:Key="ModDetails_ModDetailFetchFailed_Label">Les détails du mod n'ont pas pu être récupérés sur Steam.</sys:String>

    <sys:String x:Key="ModDetails_TotalCountLabel">Mods total:</sys:String>

    <sys:String x:Key="ModDetails_IndexColumnLabel">#</sys:String>
    <sys:String x:Key="ModDetails_ModIdColumnLabel">ID du Mod</sys:String>
    <sys:String x:Key="ModDetails_TitleColumnLabel">Nom</sys:String>
    <sys:String x:Key="ModDetails_TypeColumnLabel">Type de Mod</sys:String>
    <sys:String x:Key="ModDetails_LastUpdatedColumnLabel">Dernier téléchargement</sys:String>
    <sys:String x:Key="ModDetails_TimeUpdatedColumnLabel">Dernière mise à jour (Auteur)</sys:String>
    <sys:String x:Key="ModDetails_TimestampColumnLabel">Horodatage</sys:String>
    <sys:String x:Key="ModDetails_FolderSizeColumnLabel">Taille du dossier</sys:String>

    <sys:String x:Key="ModDetails_AddModsTooltip">Ajouter des mods à la liste.</sys:String>
    <sys:String x:Key="ModDetails_LoadModsTooltip">Charger la liste des mods à partir du dossier mods du serveur.</sys:String>
    <sys:String x:Key="ModDetails_MoveModUpTooltip">Déplacer vers le haut le mod dans la liste.</sys:String>
    <sys:String x:Key="ModDetails_MoveModDownTooltip">Déplacer vers le bas le mod dans la liste.</sys:String>
    <sys:String x:Key="ModDetails_PurgeModsFolderTooltip">Purger les mods inutilisés du dossier Mods.</sys:String>
    <sys:String x:Key="ModDetails_RefreshModsTooltip">Actualiser les informations de la liste de mod.</sys:String>
    <sys:String x:Key="ModDetails_ReloadModsTooltip">Recharger la liste des mods a du profil.</sys:String>
    <sys:String x:Key="ModDetails_RemoveModTooltip">Supprimer le mod de la liste.</sys:String>
    <sys:String x:Key="ModDetails_WriteTimestampModTooltip">Écrivez l'horodatage au fichier LastUpdatedASM.txt. N'utilisez ceci que si vous mettez à jour manuellement le mod.</sys:String>
    <sys:String x:Key="ModDetails_RemoveAllModsTooltip">Supprimer tous les mods de la liste.</sys:String>
    <sys:String x:Key="ModDetails_SaveModsTooltip">Enregistrer les mods dans le profil.</sys:String>
    <sys:String x:Key="ModDetails_SaveModDetailsTooltip">Enregistrer les détails du mod dans une mis en forme.</sys:String>
    <sys:String x:Key="ModDetails_Clipboard_SaveTitle">Détails du mod</sys:String>
    <!--#endregion-->

    <!--#region Workshop Files Window -->
    <sys:String x:Key="WorkshopFiles_Title">Détails du Workshop</sys:String>
    <sys:String x:Key="WorkshopFiles_ProfileTitle">Détails du Workshop  - {0}</sys:String>
    <sys:String x:Key="WorkshopFiles_Load_FailedTitle">Erreur du rafraichissement des articles du Workshop</sys:String>
    <sys:String x:Key="WorkshopFiles_Refresh_FailedTitle">Erreur du rafraichissement des articles du Workshop</sys:String>
    <sys:String x:Key="WorkshopFiles_Refresh_FailedLabel">Le chargement des informations du Workshop à partir de Steam a échoué, remplissant à la place le cache local.</sys:String>
    <sys:String x:Key="WorkshopFiles_TotalCountLabel">Compte:</sys:String>
    <sys:String x:Key="WorkshopFiles_LastRefreshedLabel">Dernière mise à jour:</sys:String>
    <sys:String x:Key="WorkshopFiles_FilterExistingLabel">Filtrer les mods existants</sys:String>

    <sys:String x:Key="WorkshopFiles_SelectedColumnLabel">Choisir</sys:String>
    <sys:String x:Key="WorkshopFiles_ModIdColumnLabel">ID Mod</sys:String>
    <sys:String x:Key="WorkshopFiles_TitleColumnLabel">Nom</sys:String>
    <sys:String x:Key="WorkshopFiles_CreatedDateColumnLabel">Créer</sys:String>
    <sys:String x:Key="WorkshopFiles_UpdatedDateColumnLabel">Dernière mise à jour</sys:String>
    <sys:String x:Key="WorkshopFiles_SubscriptionsColumnLabel">Subscription</sys:String>
    <sys:String x:Key="WorkshopFiles_FileSizeColumnLabel">Taille du fichier (b)</sys:String>

    <sys:String x:Key="WorkshopFiles_AddTooltip">Ajouter un mod</sys:String>
    <sys:String x:Key="WorkshopFiles_AddSelectedTooltip">Ajouter les mods sélectionnés</sys:String>
    <sys:String x:Key="WorkshopFiles_ReloadTooltip">Recharger les informations du workshop</sys:String>
    <sys:String x:Key="WorkshopFiles_UnselectTooltip">Tout déselectionner</sys:String>
    <!--#endregion-->

    <!--#region WorldSave Restore Window -->
    <sys:String x:Key="WorldSaveRestore_Title">Restaurer</sys:String>
    <sys:String x:Key="WorldSaveRestore_ProfileTitle">Restaurer - {0}</sys:String>
    <sys:String x:Key="WorldSaveRestore_Load_FailedTitle">Erreur du chargement du fichiers de sauvegarde</sys:String>
    <sys:String x:Key="WorldSaveRestore_Refresh_FailedTitle">Erreur du rafraichissement du fichiers de sauvegarde</sys:String>

    <sys:String x:Key="WorldSaveRestore_NameColumnLabel">Nom</sys:String>
    <sys:String x:Key="WorldSaveRestore_CreatedDateColumnLabel">Créer</sys:String>
    <sys:String x:Key="WorldSaveRestore_UpdatedDateColumnLabel">Dernière mise à jour</sys:String>

    <sys:String x:Key="WorldSaveRestore_DeleteTooltip">Supprimer le fichier de sauvegarde</sys:String>
    <sys:String x:Key="WorldSaveRestore_ReloadTooltip">Recharger le fichier de sauvegarde</sys:String>
    <sys:String x:Key="WorldSaveRestore_RestoreTooltip">Restaurer la sauvegarde</sys:String>
    <!--#endregion-->

    <!--#region Profile Sync Window -->
    <sys:String x:Key="ProfileSyncWindow_Title">Synchronisation du profil</sys:String>
    <sys:String x:Key="ProfileSyncWindow_ProfileTitle">Synchronisation du profil - {0}</sys:String>
    <sys:String x:Key="ProfileSyncWindow_Load_FailedTitle">Erreur du chargement du profil synchronisé</sys:String>
    <sys:String x:Key="ProfileSyncWindow_Process_Title">Procéder a la Synchronisation du profil</sys:String>
    <sys:String x:Key="ProfileSyncWindow_Process_FailedTitle">Erreur du Procéssus de Synchronisation du profil</sys:String>
    <sys:String x:Key="ProfileSyncWindow_Process_NoProfileSelectedLabel">Vous n'avez pas sélectionné de profil à copier.</sys:String>
    <sys:String x:Key="ProfileSyncWindow_Process_NoSectionsSelectedLabel">Vous n'avez sélectionné aucune section pour copier les paramètres de.</sys:String>
    <sys:String x:Key="ProfileSyncWindow_SelectAllButtonLabel">Tout selectionner</sys:String>
    <sys:String x:Key="ProfileSyncWindow_UnselectAllButtonLabel">Tout déselectionner</sys:String>
    <sys:String x:Key="ProfileSyncWindow_ProcessButtonLabel">Proceder</sys:String>
    <sys:String x:Key="ProfileSyncWindow_CancelButtonLabel">Annuler</sys:String>

    <sys:String x:Key="ProfileSyncWindow_InformationLabel">Ce formulaire copiera les paramètres sélectionnés du profil sélectionné dans le profil actuel.</sys:String>
    <sys:String x:Key="ProfileSyncWindow_ProfileFilterLabel">Profil à copier de:</sys:String>
    <sys:String x:Key="ProfileSyncWindow_ProfileFilterTooltip">Sélectionnez le profil pour copier les paramètres de.</sys:String>

    <sys:String x:Key="ProfileSyncWindow_SelectedColumnLabel">Copier</sys:String>
    <sys:String x:Key="ProfileSyncWindow_SectionNameColumnLabel">Section</sys:String>
    <!--#endregion-->

    <!--#region GameData Window -->
    <sys:String x:Key="GameDataWindow_Title">Fichier de données de jeu</sys:String>

    <sys:String x:Key="GameDataWindow_AddGameDataTooltip">Ajouter un fichier de données</sys:String>
    <sys:String x:Key="GameDataWindow_ClearGameDataTooltip">Supprimer tous les fichiers de données de jeu utilisateur</sys:String>
    <sys:String x:Key="GameDataWindow_OpenGameDataFolderTooltip">Ouvrir le dossier Game Data</sys:String>
    <sys:String x:Key="GameDataWindow_GameDataForumTooltip">Ouvir le forum sur le Game Data</sys:String>
    <sys:String x:Key="GameDataWindow_ReloadGameDataTooltip">Recharger les fichiers de données de jeu</sys:String>
    <sys:String x:Key="GameDataWindow_ValidateGameDataTooltip">Valider les fichiers de données</sys:String>
    <sys:String x:Key="GameDataWindow_RemoveGameDataTooltip">Effacer les fichiers de données de jeu</sys:String>

    <sys:String x:Key="GameDataWindow_NameColumnLabel">Nom</sys:String>
    <sys:String x:Key="GameDataWindow_VersionColumnLabel">Version</sys:String>
    <sys:String x:Key="GameDataWindow_DateColumnLabel">Date de création</sys:String>

    <sys:String x:Key="GameDataWindow_AddErrorTitle">Ajouter une erreur d'action</sys:String>
    <sys:String x:Key="GameDataWindow_AddErrorLabel">Une erreur s'est produite lors de la lecture du fichier sélectionné.</sys:String>
    <sys:String x:Key="GameDataWindow_ExistingFileErrorLabel">Un fichier portant le même nom existe déjà, supprimez le fichier existant et réessayez.</sys:String>
    <sys:String x:Key="GameDataWindow_ClearTitle">Confirmer effacement de l'action</sys:String>
    <sys:String x:Key="GameDataWindow_ClearLabel">Cliquez sur 'Oui' pour confirmer que vous souhaitez tout effacer.</sys:String>
    <sys:String x:Key="GameDataWindow_ClearErrorTitle">Effacer l'erreur d'action</sys:String>
    <sys:String x:Key="GameDataWindow_DeleteTitle">Confirmerla suppression de l'action</sys:String>
    <sys:String x:Key="GameDataWindow_DeleteLabel">Cliquez sur 'Oui' pour confirmer que vous souhaitez effectuer la suppression.</sys:String>
    <sys:String x:Key="GameDataWindow_DeleteErrorTitle">Suprimer l'erreur d'action</sys:String>
    <sys:String x:Key="GameDataWindow_OpenErrorTitle">Ouvir le dossier erreur</sys:String>
    <sys:String x:Key="GameDataWindow_LoadErrorTitle">Erreur de chargement</sys:String>
    <sys:String x:Key="GameDataWindow_ValidateSuccessTitle">Validation</sys:String>
    <sys:String x:Key="GameDataWindow_ValidateSuccessLabel">Tous les fichiers de données de jeu sont valides.</sys:String>
    <sys:String x:Key="GameDataWindow_ValidateErrorTitle">Erreur de validation</sys:String>
    <sys:String x:Key="GameDataWindow_ValidateErrorLabel">Le ou les fichiers suivants contiennent des erreurs</sys:String>
    <sys:String x:Key="GameDataWindow_ValidateErrorMessage">Le fichier n'est pas valide. Il peut contenir des erreurs ou un formatage incorrect.</sys:String>

    <sys:String x:Key="GameDataWindow_AddDialogTitle">Sélectionnez le fichier de données de jeu</sys:String>
    <sys:String x:Key="GameDataWindow_GameDataDefaultExtension">gamedata</sys:String>
    <sys:String x:Key="GameDataWindow_AddFilterLabel">Fichier de données de jeu</sys:String>
    <sys:String x:Key="GameDataWindow_AddFilterExtension">*.gamedata</sys:String>
    <!--#endregion-->

    <!--#region Plugins Window -->
    <sys:String x:Key="PluginsWindow_Title">Plugins</sys:String>

    <sys:String x:Key="PluginsWindow_AddPluginTooltip">Ajouter Plugin</sys:String>
    <sys:String x:Key="PluginsWindow_ClearPluginsTooltip">Effacer tous Plugins</sys:String>
    <sys:String x:Key="PluginsWindow_ConfigPluginTooltip">Ouvrir la configuration du plugin</sys:String>
    <sys:String x:Key="PluginsWindow_OpenPluginsFolderTooltip">Ouvrir le dossier des plugins</sys:String>
    <sys:String x:Key="PluginsWindow_PluginsForumTooltip">Ouvrir forum des Plugins</sys:String>
    <sys:String x:Key="PluginsWindow_RemovePluginTooltip">Effacer Plugin</sys:String>

    <sys:String x:Key="PluginsWindow_NameColumnLabel">Nom</sys:String>
    <sys:String x:Key="PluginsWindow_TypeColumnLabel">Type</sys:String>
    <sys:String x:Key="PluginsWindow_VersionColumnLabel">Version</sys:String>

    <sys:String x:Key="PluginsWindow_AddErrorTitle">Erreur d'ajout d'Action</sys:String>
    <sys:String x:Key="PluginsWindow_AddErrorLabel">Une erreur est survenue lors de la lecture du fichier sélectionné.</sys:String>
    <sys:String x:Key="PluginsWindow_ClearTitle">Confirmer du nettoyage de l'action</sys:String>
    <sys:String x:Key="PluginsWindow_ClearLabel">Cliquez sur "Oui" pour confirmer que vous souhaitez effacer tout.</sys:String>
    <sys:String x:Key="PluginsWindow_ClearErrorTitle">erreur du nettoyage de l'action</sys:String>
    <sys:String x:Key="PluginsWindow_ConfigErrorTitle">Erreur de configuration du plugin</sys:String>
    <sys:String x:Key="PluginsWindow_DeleteTitle">Confirmer l'action de suppression</sys:String>
    <sys:String x:Key="PluginsWindow_DeleteLabel">Cliquez sur "Oui" pour confirmer que vous souhaitez effectuer la suppression.</sys:String>
    <sys:String x:Key="PluginsWindow_DeleteErrorTitle">Erreur de supression de l'action</sys:String>
    <sys:String x:Key="PluginsWindow_OpenErrorTitle">Erreur d'ouvertue du dossierr</sys:String>

    <sys:String x:Key="PluginsWindow_AddDialogTitle">Sélectionnez le fichier plugin</sys:String>
    <sys:String x:Key="PluginsWindow_PluginDefaultExtension">dll</sys:String>
    <sys:String x:Key="PluginsWindow_AddFilterLabel">Fichiers plugin</sys:String>
    <sys:String x:Key="PluginsWindow_AddFilterExtension">*.dll</sys:String>
    <!--#endregion-->

    <!--#region Shutdown Window -->
    <sys:String x:Key="ShutdownWindow_Title">Arrêt du serveur</sys:String>
    <sys:String x:Key="ShutdownWindow_ProfileTitle">Arrêt du serveur - {0}</sys:String>
    <sys:String x:Key="ShutdownWindow_ShutdownRestartOptionsLabel">Options d'arrêt/redémarrage</sys:String>
    <sys:String x:Key="ShutdownWindow_ShutdownIntervalLabel">Compte à rebours</sys:String>
    <sys:String x:Key="ShutdownWindow_ShutdownIntervalTooltip">Le nombre de minutes avant le redémarrage du serveur.</sys:String>
    <sys:String x:Key="ShutdownWindow_RestartServerLabel">Redémarrer le serveur après l'arrêt</sys:String>
    <sys:String x:Key="ShutdownWindow_RestartServerTooltip">Si activé, le serveur sera immédiatement redémarré après son arrêt.</sys:String>
    <sys:String x:Key="ShutdownWindow_UpdateServerLabel">Mettre à jour le serveur après l'arrêt</sys:String>
    <sys:String x:Key="ShutdownWindow_UpdateServerTooltip">Si activé, le serveur sera mis à jour après son arrêt.</sys:String>
    <sys:String x:Key="ShutdownWindow_BackupWorldFileLabel">Sauvegarder du Fichier du monde  après l'arrêt</sys:String>
    <sys:String x:Key="ShutdownWindow_BackupWorldFileTooltip">Si activé, le fichier monde sera sauvegardé après l'arrêt.</sys:String>
    <sys:String x:Key="ShutdownWindow_ShutdownReasonLabel">Raison (facultatif):</sys:String>
    <sys:String x:Key="ShutdownWindow_ShutdownReasonTooltip">Un message facultatif à diffuser sur le serveur lors de l'arrêt du serveur. Laissez vide pour aucun message.</sys:String>
    <sys:String x:Key="ShutdownWindow_ShutdownButtonLabel">Arrêt</sys:String>
    <sys:String x:Key="ShutdownWindow_ShutdownButtonTooltip">Effectuer un arrêt du serveur avec le compte à rebours.</sys:String>
    <sys:String x:Key="ShutdownWindow_RestartButtonLabel">Redémarrer</sys:String>
    <sys:String x:Key="ShutdownWindow_RestartButtonTooltip">Effectuer un redémarrage du serveur avec le compte à rebours.</sys:String>
    <sys:String x:Key="ShutdownWindow_CancelShutdownButtonLabel">Annuler l'arrêt</sys:String>
    <sys:String x:Key="ShutdownWindow_CancelShutdownButtonTooltip">Annuler l'arrêt du serveur.</sys:String>
    <sys:String x:Key="ShutdownWindow_StopButtonLabel">Stop</sys:String>
    <sys:String x:Key="ShutdownWindow_StopButtonTooltip">Arrêtez le serveur immédiatement, sans compte à rebours.</sys:String>
    <sys:String x:Key="ShutdownWindow_CloseButtonLabel">Fermer</sys:String>
    <sys:String x:Key="ShutdownWindow_CloseButtonTooltip">Fermez la fenêtre et annulez l'arrêt du serveur.</sys:String>
    <!--#endregion-->

    <!--#region RCON window -->
    <sys:String x:Key="RCON_Menu_File">_Fichier</sys:String>
    <sys:String x:Key="RCON_Menu_ViewLogs">Voir Logs...</sys:String>
    <sys:String x:Key="RCON_Menu_ClearLogs">Effacer Logs</sys:String>
    <sys:String x:Key="RCON_Menu_Confirm">Confirmer</sys:String>
    <sys:String x:Key="RCON_Menu_Console">_Console</sys:String>
    <sys:String x:Key="RCON_Menu_AutoScroll">Défilement automatique</sys:String>
    <sys:String x:Key="RCON_Menu_Server">_Serveur</sys:String>
   <sys:String x:Key="RCON_Menu_Players">_Joueurs</sys:String>
    <sys:String x:Key="RCON_Menu_Sort">Trier</sys:String>
    <sys:String x:Key="RCON_Menu_SortOnline">Par Connecté</sys:String>
    <sys:String x:Key="RCON_Menu_SortName">Par Nom</sys:String>
    <sys:String x:Key="RCON_Menu_SortTribe">Par Tribu</sys:String>
    <sys:String x:Key="RCON_Menu_SortLastUpdated">Par dernière mise à jour</sys:String>
    <sys:String x:Key="RCON_Menu_Filter">_Filtre</sys:String>
    <sys:String x:Key="RCON_Menu_FilterOnline">Afficher en ligne</sys:String>
    <sys:String x:Key="RCON_Menu_FilterOffline">Afficher hors connexion</sys:String>
    <sys:String x:Key="RCON_Menu_FilterAdmin">Afficher Admin</sys:String>
    <sys:String x:Key="RCON_Menu_FilterBanned">Afficher banni</sys:String>
    <sys:String x:Key="RCON_Menu_FilterWhitelisted">Afficher la liste blanche</sys:String>
    <sys:String x:Key="RCON_Menu_FilterInvalid">Afficher invalide</sys:String>
    <sys:String x:Key="RCON_Menu_ShowAvatars">Afficher les avatars des joueurs</sys:String>

    <sys:String x:Key="RCON_Menu_ChatPlayer">Discuter avec le joueur...</sys:String>
    <sys:String x:Key="RCON_Menu_RenamePlayer">Renommer le joueur...</sys:String>
    <sys:String x:Key="RCON_Menu_RenameTribe">Renommer la tribu...</sys:String>
    <sys:String x:Key="RCON_Menu_Kick">Kick</sys:String>
    <sys:String x:Key="RCON_Menu_Banned">Banni</sys:String>
    <sys:String x:Key="RCON_Menu_ViewSteamProfile">Voir le profil Steam...</sys:String>
    <sys:String x:Key="RCON_Menu_ViewProfile">Voir le profil...</sys:String>
    <sys:String x:Key="RCON_Menu_ViewTribe">Voir Tribu...</sys:String>
    <sys:String x:Key="RCON_Menu_CopyId">Copier l'identifiant...</sys:String>
    <sys:String x:Key="RCON_Menu_CopyPlayerId">Copier l'identifiant du joueur...</sys:String>

    <sys:String x:Key="RCON_StatusLabel">Statut:</sys:String>
    <sys:String x:Key="RCON_PlayersLabel">Joueur:</sys:String>
    <sys:String x:Key="RCON_PlayersSeparatorLabel">/</sys:String>
    <sys:String x:Key="RCON_ModeLabel">Mode:</sys:String>
    <sys:String x:Key="RCON_ProfileCountLabel">Profils:</sys:String>
    <sys:String x:Key="RCON_ProfileInvalidCountLabel">Invalide:</sys:String>

    <sys:String x:Key="RCON_Button_OK">OK</sys:String>
    <sys:String x:Key="RCON_Button_Cancel">Annuler</sys:String>
    <sys:String x:Key="RCON_Button_Change">Changer</sys:String>
    <sys:String x:Key="RCON_Button_Send">Envoyer</sys:String>

    <sys:String x:Key="RCON_TitleLabel">RCON: {0}</sys:String>
    <sys:String x:Key="RCON_UnnamedLabel">anonyme</sys:String>

    <sys:String x:Key="RCON_ConnectionEstablishedLabel">Connection établie.</sys:String>
    <sys:String x:Key="RCON_ConnectionLostLabel">Connexion perdue.</sys:String>
    <sys:String x:Key="RCON_NoCommandResponseLabel">La commande n'a renvoyé aucune donnée</sys:String>

    <sys:String x:Key="RCON_ChatPlayerLabel">Envoyer un message de chat à :</sys:String>
    <sys:String x:Key="RCON_RenamePlayerLabel">Renommer le joueur de :</sys:String>
    <sys:String x:Key="RCON_RenameTribeLabel">Renommer la tribu de :</sys:String>
    <sys:String x:Key="RCON_CopyIdLabel">ID copié dans le presse-papiers pour :</sys:String>
    <sys:String x:Key="RCON_CopyIdTitle">Copier ID</sys:String>
    <sys:String x:Key="RCON_CopyPlayerIdLabel">Copier ID du joueur dans le presse-papiers pour :</sys:String>
    <sys:String x:Key="RCON_CopyPlayerIdTitle">Copier ID du joueur</sys:String>
    <sys:String x:Key="RCON_ClipboardErrorLabel">Le presse-papiers n'a pas pu être ouvert. Une autre application peut l'utiliser. Veuillez essayer de fermer d'autres applications et réessayer.</sys:String>
    <sys:String x:Key="RCON_ClipboardErrorTitle">La copie dans le presse-papiers a échoué.</sys:String>

    <sys:String x:Key="RCON_Comments_Line1">Entrer des commandes ou discuter dans la case en bas.</sys:String>
    <sys:String x:Key="RCON_Comments_Line2">En mode Commande, tout ce que vous entrez sera une commande d'administration normale.</sys:String>
    <sys:String x:Key="RCON_Comments_Line3">En mode Emission de message, tout ce que vous entrez sera une diffusion globale.</sys:String>
    <sys:String x:Key="RCON_Comments_Line4">Vous pouvez toujours préfixer une commande avec/pour être traitée comme une commande et non comme un chat.</sys:String>
    <sys:String x:Key="RCON_Comments_Line5">Faites un clic droit sur les joueurs dans la liste pour accéder aux commandes du joueur.</sys:String>
    <sys:String x:Key="RCON_Comments_Line6">Tapez {0} pour obtenir de l'aide.</sys:String>

    <sys:String x:Key="RCON_Help_Keyword">/aide</sys:String>

    <sys:String x:Key="RCON_ClearLogs_Title">Supprimé Logs</sys:String>
    <sys:String x:Key="RCON_ClearLogs_Label">S'identifie {0} supprimé.</sys:String>
    <sys:String x:Key="RCON_ViewLogs_ErrorTitle">Impossible d'ouvrir les journaux</sys:String>
    <sys:String x:Key="RCON_ViewLogs_ErrorLabel">Impossible d'ouvrir le répertoire des journaux à {0}. Veuillez vous assurer que ce répertoire existe et que vous avez l'autorisation d'y accéder.\nException: {1}</sys:String>

    <sys:String x:Key="InputMode_Command">Commande</sys:String>
    <sys:String x:Key="InputMode_Global">Global</sys:String>
    <sys:String x:Key="InputMode_Broadcast">Message</sys:String>

    <sys:String x:Key="ConsoleStatus_Disconnected">Déconnecté</sys:String>
    <sys:String x:Key="ConsoleStatus_Connected">Connecté</sys:String>

    <sys:String x:Key="Player_Join">Joueur '{0}' à rejoint le jeu.</sys:String>
    <sys:String x:Key="Player_Leave">Joueur '{0}' à quitté le jeu.</sys:String>
    <!--#endregion-->

    <!--#region PlayerListWindow Window -->
    <sys:String x:Key="PlayerList_CloseButtonLabel">Fermer</sys:String>

    <sys:String x:Key="PlayerList_TitleLabel">Liste des joueurs: {0}</sys:String>
    <sys:String x:Key="PlayerList_ProfileCountLabel">Profiles:</sys:String>
    <sys:String x:Key="PlayerList_ProfileInvalidCountLabel">Invalide:</sys:String>

    <sys:String x:Key="PlayerList_Menu_ViewProfile">Voir le profil...</sys:String>
    <sys:String x:Key="PlayerList_Menu_ViewTribe">Voir tribu...</sys:String>
    <sys:String x:Key="PlayerList_Menu_CopyPlayerId">Copier ID du joueur...</sys:String>

    <sys:String x:Key="PlayerList_Menu_Players">_Joueurs</sys:String>
    <sys:String x:Key="PlayerList_Menu_Sort">Trier</sys:String>
    <sys:String x:Key="PlayerList_Menu_SortName">Par Nom</sys:String>
    <sys:String x:Key="PlayerList_Menu_SortTribe">Par Tribu</sys:String>
    <sys:String x:Key="PlayerList_Menu_SortLastUpdated">Par dernière mise à jour</sys:String>
    <sys:String x:Key="PlayerList_Menu_Filter">_Filtre</sys:String>
    <sys:String x:Key="PlayerList_Menu_FilterOffline">Afficher tout</sys:String>
    <sys:String x:Key="PlayerList_Menu_FilterAdmin">Afficher administrateur</sys:String>
    <sys:String x:Key="PlayerList_Menu_FilterWhitelisted">Afficher liste blanche</sys:String>
    <sys:String x:Key="PlayerList_Menu_FilterInvalid">Afficher invalide</sys:String>
    <!--#endregion-->

    <!--#region Player/Tribe Profile Window -->
    <sys:String x:Key="Profile_PlayerSectionLabel">Détails du joueur</sys:String>
    <sys:String x:Key="Profile_TribeSectionLabel">Détails de la tribu</sys:String>
    <sys:String x:Key="Profile_TribeMembersSectionLabel">Membres de la tribu</sys:String>

    <sys:String x:Key="Profile_IdLabel">Id:</sys:String>
    <sys:String x:Key="Profile_NameLabel">Nom:</sys:String>
    <sys:String x:Key="Profile_OnlineLabel">En ligne:</sys:String>
    <sys:String x:Key="Profile_LastOnlineLabel">Dernière connection:</sys:String>
    <sys:String x:Key="Profile_LevelLabel">Niveau:</sys:String>
    <sys:String x:Key="Profile_TribeOwnerLabel">Owner:</sys:String>
    <sys:String x:Key="Profile_CharacterNameColumnLabel">Nom du personnage</sys:String>
    <sys:String x:Key="Profile_LevelColumnLabel">Niveau</sys:String>
    <sys:String x:Key="Profile_OnlineColumnLabel">En ligne</sys:String>
    <sys:String x:Key="Profile_LastOnlineColumnLabel">Dernière connection</sys:String>

    <sys:String x:Key="Profile_WindowTitle_Player">Profil du joueur - {0}</sys:String>
    <sys:String x:Key="Profile_WindowTitle_Tribe">Profil de la tribu - {0}</sys:String>
    <!--#endregion-->

    <!--#region Main Window -->
    <sys:String x:Key="MainWindow_NewProfileTooltip">Créer un nouveau profil de serveur.</sys:String>
    <sys:String x:Key="MainWindow_CloseProfileTooltip">Supprimer le profil du serveur.</sys:String>
    <sys:String x:Key="MainWindow_VersionLabel">Version:</sys:String>
    <sys:String x:Key="MainWindow_BetaVersionLabel">Version Bêta:</sys:String>
    <sys:String x:Key="MainWindow_MyIpLabel">Adresse IP publique</sys:String>
    <sys:String x:Key="MainWindow_MyIpTooltip">Adresse IP utilisé pour se connecter à votre serveur.</sys:String>
    <sys:String x:Key="MainWindow_MyIpError">Adresse IP ou nom d'hôte non valide</sys:String>
    <sys:String x:Key="MainWindow_RefreshMyIpTooltip">Essayez de déterminer votre adresse IP publique actuelle</sys:String>
    <sys:String x:Key="MainWindow_DoesServerManagerUserExistLabel">Server Manager User Exists:</sys:String>
    <sys:String x:Key="MainWindow_ServerManagerMissingTooltip">Pourquoi l'utilisateur du gestionnaire de serveur est-il manquant?</sys:String>
    <sys:String x:Key="MainWindow_ServerManagerMissing_ErrorTitle">L'utilisateur du Gestionnaire de serveur est manquant</sys:String>
    <sys:String x:Key="MainWindow_ServerManagerMissing_ErrorLabel">Le gestionnaire de serveur requiert son propre utilisateur Windows pour exécuter SteamCMD. Pour créer l'utilisateur du gestionnaire de serveur, ouvrez les paramètres globaux.</sys:String>
    <sys:String x:Key="MainWindow_DonateTooltip">Faire un don ici!</sys:String>
    <sys:String x:Key="MainWindow_SteamCMDTooltip">Réinstaller SteamCMD a partir d'internet.</sys:String>
    <sys:String x:Key="MainWindow_OpenRCONTooltip">Ouvrir la console distante</sys:String>
    <sys:String x:Key="MainWindow_OpenLogFolderTooltip">Ouvrir le dossier des Logs ASM</sys:String>
    <sys:String x:Key="MainWindow_OpenSettingsTooltip">Ouvrir les paramètres globaux</sys:String>
    <sys:String x:Key="MainWindow_OpenGameDataTooltip">Données de jeu ouvertes</sys:String>
    <sys:String x:Key="MainWindow_OpenPluginsTooltip">Ouvrir les plugins</sys:String>
    <sys:String x:Key="MainWindow_OpenHelpTooltip">Ouvrir l'aide</sys:String>
    <sys:String x:Key="MainWindow_UpdateToLabelFormat">Mettre à niveau vers {0} now!</sys:String>
    <sys:String x:Key="MainWindow_TaskStatusLabel">Statut des tâches</sys:String>
    <sys:String x:Key="MainWindow_TaskAdminErrorTitle">Requiert l'autorisation d'administrations</sys:String>
    <sys:String x:Key="MainWindow_TaskAdminErrorLabel">Cette fonction ne peut pas être effectuée car elle nécessite des autorisations d'administration.</sys:String>
    <sys:String x:Key="MainWindow_AutoBackupTaskLabel">Sauvegarde automatique:</sys:String>
    <sys:String x:Key="MainWindow_AutoBackupTaskRunLabel">Exécuter</sys:String>
    <sys:String x:Key="MainWindow_AutoBackupTaskRunTooltip">Démarrer la tâche planifiée de sauvegarde automatique</sys:String>
    <sys:String x:Key="MainWindow_AutoBackupTaskDisableLabel">Désactiver</sys:String>
    <sys:String x:Key="MainWindow_AutoBackupTaskDisableTooltip">Désactiver la tâche planifiée de sauvegarde automatique</sys:String>
    <sys:String x:Key="MainWindow_AutoBackupTaskEnableLabel">Activer</sys:String>
    <sys:String x:Key="MainWindow_AutoBackupTaskEnableTooltip">Activer la tâche planifiée de sauvegarde automatique</sys:String>
    <sys:String x:Key="MainWindow_AutoUpdateTaskLabel">Mise à jour automatique:</sys:String>
    <sys:String x:Key="MainWindow_AutoUpdateTaskRunLabel">Exécuter</sys:String>
    <sys:String x:Key="MainWindow_AutoUpdateTaskRunTooltip">Démarrer la tâche planifiée de mise à jour automatique</sys:String>
    <sys:String x:Key="MainWindow_AutoUpdateTaskDisableLabel">Désactiver</sys:String>
    <sys:String x:Key="MainWindow_AutoUpdateTaskDisableTooltip">Désactiver la tâche planifiée de mise à jour automatique</sys:String>
    <sys:String x:Key="MainWindow_AutoUpdateTaskEnableLabel">Activer</sys:String>
    <sys:String x:Key="MainWindow_AutoUpdateTaskEnableTooltip">Activer la tâche planifiée de mise à jour automatique</sys:String>
    <sys:String x:Key="MainWindow_TaskRunTimeLabel">Prochain temps d'exécution:</sys:String>

    <sys:String x:Key="MainWindow_TaskStateUnknownLabel">Inconnu</sys:String>
    <sys:String x:Key="MainWindow_TaskStateDisabledLabel">Désactivé</sys:String>
    <sys:String x:Key="MainWindow_TaskStateQueuedLabel">En file d'attente</sys:String>
    <sys:String x:Key="MainWindow_TaskStateReadyLabel">Prêt</sys:String>
    <sys:String x:Key="MainWindow_TaskStateRunningLabel">En fonction</sys:String>

    <sys:String x:Key="MainWindow_ProfileLoad_FailedTitle">Le profil n'a pas pu être chargé</sys:String>
    <sys:String x:Key="MainWindow_ProfileLoad_FailedLabel">Le profil sur {0} n'a pas pu être chargé. L'erreur était: {1}\r\n{2}</sys:String>
    <sys:String x:Key="MainWindow_ProfileDelete_Title">Supprimer le profil {0}?</sys:String>
    <sys:String x:Key="MainWindow_ProfileDelete_Label">Êtes-vous sûr de vouloir supprimer ce profil??\r\n\r\nNOTE: Cela supprimera uniquement le profil, pas le répertoire d'installation, sauvegardera les jeux ou les fichiers de paramètres qui y sont contenus.</sys:String>
    <sys:String x:Key="MainWindow_Donate_Title">Faire un don?</sys:String>
    <sys:String x:Key="MainWindow_Donate_Label">Ark Server Manager est un projet open-source, entièrement gratuit. Vous pouvez toujours faire un don si vous le souhaitez; Cependant, vous n'êtes pas obligé. Si vous souhaitez faire un don, votre navigateur s'ouvrira sur le site Web de PayPal où vous pouvez donner aussi peu ou autant que vous le souhaitez. Aimeriez-vous faire un don maintenant?</sys:String>
    <sys:String x:Key="MainWindow_Upgrade_Title">Mise à jour disponible</sys:String>
    <sys:String x:Key="MainWindow_Upgrade_Label">Version {0} est maintenant disponible. Pour mettre à niveau l'application doit fermer. Fermer et mettre à jour maintenant?</sys:String>
    <sys:String x:Key="MainWindow_OverlayMessage_UpgradeLabel">Démarrage de la Mise à jour...</sys:String>
    <sys:String x:Key="MainWindow_Upgrade_FailedTitle">Échec Mise à jour!</sys:String>
    <sys:String x:Key="MainWindow_Upgrade_FailedLabel">Impossible d'exécuter le processus de mise à jour. S'il vous plaît signaler ceci.\r\nException: {0}\r\nStacktrace: {1}</sys:String>
    <sys:String x:Key="MainWindow_SteamCmd_Title">Réinstaller SteamCMD</sys:String>
    <sys:String x:Key="MainWindow_SteamCmd_Label">Si vous continuez, l'intégralité du dossier SteamCMD sera supprimé, y compris tous les téléchargements de cache mod..\r\nÊtes-vous sûr de vouloir réinstaller SteamCMD??</sys:String>
    <sys:String x:Key="MainWindow_SteamCmd_FailedTitle">Erreur lors de la réinstallation de SteamCMD</sys:String>
    <sys:String x:Key="MainWindow_SteamCmd_FailedLabel">Une erreur est survenue lors de la réinstallation de SteamCMD. Cela a laissé SteamCmd dans un état instable, essayez de le réinstaller à nouveau ou signalez-le.\r\nException: {0}</sys:String>

    <sys:String x:Key="MainWindow_ServerStatus_StartServerActionTitle">Confirmer le démarage du serveur</sys:String>
    <sys:String x:Key="MainWindow_ServerStatus_StartServerActionLabel">Vous êtes sur le point de démarrer le serveur, voulez-vous continuer?</sys:String>
    <sys:String x:Key="MainWindow_ServerStatus_ShutdownServerActionTitle">Confirmer l'arrêt du serveur</sys:String>
    <sys:String x:Key="MainWindow_ServerStatus_ShutdownServerActionLabel">Vous êtes sur le point d'arrêter le serveur, voulez-vous continuer?</sys:String>

    <sys:String x:Key="Updater_ProgressMessage_DownloadLabel">Téléchargement de la dernière version du fichier...</sys:String>
    <sys:String x:Key="Updater_ProgressMessage_PrepareLabel">Préparation du fichier téléchargé...</sys:String>
    <sys:String x:Key="Updater_ProgressMessage_ExtractLabel">Extraction de la dernière version vers la zone de transfert...</sys:String>
    <sys:String x:Key="Updater_ProgressMessage_UpgradeLabel">Démarrage de la mise à jour...</sys:String>
    <!--#endregion-->

    <!--#region Settings window -->
    <sys:String x:Key="Settings_Title">Paramètres</sys:String>
    <!--#endregion-->

    <!--#region GlobalSettings Control -->
    <sys:String x:Key="GlobalSettings_VersionLabel">Version:</sys:String>
    <sys:String x:Key="GlobalSettings_ResetButtonLabel">Réinitialiser</sys:String>
    <sys:String x:Key="GlobalSettings_ResetButtonTooltip">Cela réinitialisera TOUS les paramètres globaux de l'utilisateur pour le gestionnaire de serveur. Le gestionnaire de serveur sera fermé en cas de succès.</sys:String>
    <sys:String x:Key="GlobalSettings_DoesServerManagerUserExistLabel">Server Manager L'utilisateur existe:</sys:String>
    <sys:String x:Key="GlobalSettings_RunAsAdministratorLabel">Exécuter en tant qu'administrateur au démarrage</sys:String>
    <sys:String x:Key="GlobalSettings_ManageFirewallLabel">Gérer les paramètres du pare-feu automatiquement</sys:String>
    <sys:String x:Key="GlobalSettings_DataDirectoryLabel">Répertoire de données:</sys:String>
    <sys:String x:Key="GlobalSettings_BackupDirectoryLabel">Répertoire de sauvegarde:</sys:String>
    <sys:String x:Key="GlobalSettings_SteamAPIKeyLabel">Clé WebApi Steam:</sys:String>
    <sys:String x:Key="GlobalSettings_SaveManagerPasswordButtonLabel">Sauvegarder le mot de passe...</sys:String>
    <sys:String x:Key="GlobalSettings_CreateManagerUserButtonLabel">Créer un utilisateur de gestionnaire...</sys:String>
    <sys:String x:Key="GlobalSettings_DeleteManagerUserButtonLabel">Supprimer l'utilisateur du gestionnaire...</sys:String>
    <sys:String x:Key="GlobalSettings_SetLocationButtonLabel">...</sys:String>
    <sys:String x:Key="GlobalSettings_ClearButtonLabel">Effacer</sys:String>
    <sys:String x:Key="GlobalSettings_SetSteamFileButtonLabel">...</sys:String>
    <sys:String x:Key="GlobalSettings_CacheDirectoryButtonLabel">...</sys:String>
    <sys:String x:Key="GlobalSettings_SteamAPIKeyButtonLabel">Obtenir la clé Web Api...</sys:String>
    <sys:String x:Key="GlobalSettings_SteamAPIKeyHelpButtonLabel">Aide...</sys:String>
    <sys:String x:Key="GlobalSettings_LanguageSelectionLabel">Langue</sys:String>
    <sys:String x:Key="GlobalSettings_ServerStatusLabel">Options d'état du serveur</sys:String>
    <sys:String x:Key="GlobalSettings_EnableServerStatusActionsLabel">Activer les actions d'état du serveur</sys:String>
    <sys:String x:Key="GlobalSettings_EnableServerStatusActionsTooltip">Si activé, cliquer sur les icônes d'état du serveur peut effectuer une ou plusieurs actions.</sys:String>
    <sys:String x:Key="GlobalSettings_ShowServerStatusActionConfirmationLabel">Afficher la confirmation de l'action du statut du serveur</sys:String>
    <sys:String x:Key="GlobalSettings_ShowServerStatusActionConfirmationTooltip">Si activé, une boîte de dialogue s'affichera pour confirmer l'action de l'état du serveur.</sys:String>
    <sys:String x:Key="GlobalSettings_ServerStartupLabel">Options de démarrage du serveur</sys:String>
    <sys:String x:Key="GlobalSettings_ValidateProfileOnServerStartLabel">Valider le profil au démarrage du serveur</sys:String>
    <sys:String x:Key="GlobalSettings_ValidateProfileOnServerStartTooltip">Si elle est activée, lorsque vous démarrez manuellement le serveur, une validation de base est effectuée sur le serveur et les fichiers mod.</sys:String>
    <sys:String x:Key="GlobalSettings_ServerUpdateOnServerStartLabel">Effectuer la mise à jour du serveur et du mod au démarrage du serveur</sys:String>
    <sys:String x:Key="GlobalSettings_ServerUpdateOnServerStartTooltip">Si elle est activée, lorsque vous démarrez manuellement le serveur, les fichiers du serveur et du mod seront mis à jour avec la dernière version.</sys:String>

    <sys:String x:Key="GlobalSettings_SteamSettingsLabel">Paramètres de Steam</sys:String>
    <sys:String x:Key="GlobalSettings_SteamCmdRemoveQuitLabel">Arrête la fermeture de SteamCMD (à utiliser pour le débogage uniquement)</sys:String>
    <sys:String x:Key="GlobalSettings_SteamCmdRemoveQuitTooltip">Si elle est activée, la fenêtre Steamcmd ne sera pas fermée une fois terminée. Vous devrez le fermer manuellement ou taper Quitter. Remarque: n'affecte pas la mise à jour automatique.</sys:String>
    <sys:String x:Key="GlobalSettings_SteamCmdUsernameLabel">Nom d'utilisateur:</sys:String>
    <sys:String x:Key="GlobalSettings_SteamCmdUsernameTooltip">Le nom d'utilisateur associé au compte steam.</sys:String>
    <sys:String x:Key="GlobalSettings_SteamCmdPasswordLabel">Mot de passe:</sys:String>
    <sys:String x:Key="GlobalSettings_SteamCmdPasswordTooltip">Le mot de passe associé au compte steam.</sys:String>
    <sys:String x:Key="GlobalSettings_SteamCMDAuthenticateButtonLabel">Authentifier...</sys:String>
    <sys:String x:Key="GlobalSettings_SteamCmdRedirectOutputLabel">Afficher SteamCMD dans ca propre fenêtre de progression</sys:String>
    <sys:String x:Key="GlobalSettings_SteamCmdRedirectOutputTooltip">Si elle est activée, la sortie SteamCMD sera affichée dans la fenêtre de progression au lieu de la fenêtre de commande. REMARQUE: si cette option est activée, les mises à jour du serveur et des mods risquent d'échouer.</sys:String>
    <sys:String x:Key="GlobalSettings_SteamCmdCredentialsLabel">Utiliser Anonymat avec SteamCMD</sys:String>
    <sys:String x:Key="GlobalSettings_SteamCmdCredentialsTooltip">Contrôle si l'utilisateur anonyme est utilisé pour le téléchargement depuis SteamCMD.</sys:String>

    <sys:String x:Key="GlobalSettings_UpdateModSettingsLabel">Paramètres de mise à jour Mod</sys:String>
    <sys:String x:Key="GlobalSettings_UpdateModWithServerLabel">Valider les modifications lors de la mise à jour</sys:String>
    <sys:String x:Key="GlobalSettings_UpdateModWithServerTooltip">Si activé, les mods seront mis à jour lors de la mise à jour du serveur.</sys:String>
    <sys:String x:Key="GlobalSettings_ForceUpdateModsLabel">Forcer téléchargement du mods</sys:String>
    <sys:String x:Key="GlobalSettings_ForceUpdateModsTooltip">Si activé, les mods seront téléchargés à partir de la vapeur même si le serveur a la dernière version. L'activation peut résoudre les problèmes de corruption de mod.</sys:String>
    <sys:String x:Key="GlobalSettings_ForceCopyModsLabel">Forcer copie du mod</sys:String>
    <sys:String x:Key="GlobalSettings_ForceCopyModsTooltip">Si cette option est activée, les fichiers mod seront copiés dans le dossier du serveur même si le serveur dispose de la dernière version. L'activation peut résoudre les problèmes de corruption de mod.</sys:String>
    <sys:String x:Key="GlobalSettings_ForceUpdateModsIfNoSteamInfoLabel">Forcer le téléchargement de mod quand aucune information de steam n'est disponible</sys:String>
    <sys:String x:Key="GlobalSettings_ForceUpdateModsIfNoSteamInfoTooltip">Si activé, les mods seront téléchargés à partir de steam même si aucune information de vapeur n'est disponible.</sys:String>
    <sys:String x:Key="GlobalSettings_WorkshopCacheExpiredHoursLabel">Expiration du cache Workshop</sys:String>
    <sys:String x:Key="GlobalSettings_WorkshopCacheExpiredHoursTooltip">Le nombre d'heures écoulées depuis la dernière actualisation du cache de l'atelier sera considéré comme ancien et sera actualisé automatiquement.</sys:String>

    <sys:String x:Key="GlobalSettings_AutoBackupLabel">Activer la sauvegarde automatique</sys:String>
    <sys:String x:Key="GlobalSettings_BackupIntervalLabel">Intervalle de sauvegarde:</sys:String>
    <sys:String x:Key="GlobalSettings_BackupIntervalTooltip">Fréquence d'exécution de la sauvegarde du serveur, en heures et minutes (hh:mm). Mettre à 00:00 pour désactiver.</sys:String>
    <sys:String x:Key="GlobalSettings_DeleteOldFilesLabel">Supprimer les anciens fichiers de sauvegarde</sys:String>
    <sys:String x:Key="GlobalSettings_DeleteIntervalLabel">Plus âgé que:</sys:String>
    <sys:String x:Key="GlobalSettings_DeleteIntervalTooltip">Quel âge doit avoir le fichier de sauvegarde à supprimer en jours.</sys:String>
    <sys:String x:Key="GlobalSettings_BackupWorldSaveLabel">Message en jeux:</sys:String>
    <sys:String x:Key="GlobalSettings_BackupWorldSaveTooltip">Ce message sera affiché lors de la sauvegarde lorsque le monde est sur le point d'être sauvegardé.</sys:String>

    <sys:String x:Key="GlobalSettings_AutoUpdateLabel">Activer la mise à jour automatique</sys:String>
    <sys:String x:Key="GlobalSettings_CacheDirectoryLabel">Répertoire du cache Workshop:</sys:String>
    <sys:String x:Key="GlobalSettings_CacheDirectoryTooltip">C'est là que le programme de mise à jour automatique met en cache les copies des fichiers du serveur.</sys:String>
    <sys:String x:Key="GlobalSettings_UpdateIntervalLabel">Intervalle de mise à jour:</sys:String>
    <sys:String x:Key="GlobalSettings_UpdateIntervalTooltip">Fréquence de vérification des mises à jour du serveur Steam, en heures et minutes (hh:mm). Mettre à 00:00 pour désactiver.</sys:String>
    <sys:String x:Key="GlobalSettings_ValidateServerFilesLabel">Valider les fichiers du serveur</sys:String>
    <sys:String x:Key="GlobalSettings_ValidateServerFilesTooltip">Si cette option est activée, lorsque le programme de mise à jour automatique est exécuté, il valide les fichiers du serveur avant la mise à jour. Cela ralentira le processus de mise à jour, mais garantira que les fichiers de votre serveur ne sont pas endommagés.</sys:String>
    <sys:String x:Key="GlobalSettings_UseSmartCopyLabel">Utiliser la copie de cache intelligente</sys:String>
    <sys:String x:Key="GlobalSettings_UseSmartCopyTooltip">Si cette option est activée, lorsque le programme de mise à jour automatique copie les fichiers du dossier de cache dans le dossier du serveur, il vérifie l'heure du fichier. Cela accélérera la copie car elle ne fera que copier les fichiers modifiés.</sys:String>
    <sys:String x:Key="GlobalSettings_RetryOnFailLabel">Réessayer en cas d'échec</sys:String>
    <sys:String x:Key="GlobalSettings_RetryOnFailTooltip">Si activé, lorsque le serveur ou le mod ne parvient pas à télécharger, une nouvelle tentative sera effectuée.</sys:String>
    <sys:String x:Key="GlobalSettings_ShowUpdateReasonLabel">Afficher la raison de la mise à jour dans les messages d'arrêt</sys:String>
    <sys:String x:Key="GlobalSettings_ShowUpdateReasonTooltip">Si elle est activée, lorsque la mise à jour automatique est effectuée, le message de diffusion inclura ce que (le serveur ou les mods) est en cours de mise à jour.</sys:String>
    <sys:String x:Key="GlobalSettings_UpdateReasonPrefixLabel">Mettre à jour le préfixe de la raison:</sys:String>
    <sys:String x:Key="GlobalSettings_UpdateReasonPrefixTooltip">Ce texte est affiché au début du message de la raison de mise à jour automatique.</sys:String>
    <sys:String x:Key="GlobalSettings_OverrideServerStartupLabel">Redémarrage du serveur après la mise à jour automatique</sys:String>
    <sys:String x:Key="GlobalSettings_OverrideServerStartupTooltip">Si activé, lorsque la mise à jour automatique est effectuée, le serveur ne sera pas redémarré, qu'il soit en ligne avant la mise à jour automatique.</sys:String>
    <sys:String x:Key="GlobalSettings_ParallelUpdateLabel">Mettre à jour les serveurs en parallèle</sys:String>
    <sys:String x:Key="GlobalSettings_ParallelUpdateTooltip">Si activé, lorsque la mise à jour automatique est effectuée, tous les serveurs seront mis à jour en même temps, sinon chaque serveur sera mis à jour l'un après l'autre (cela prendra plus de temps pour terminer).</sys:String>
    <sys:String x:Key="GlobalSettings_SequencialDelayPeriodLabel">Délai entre chaque mise à jour du serveur</sys:String>
    <sys:String x:Key="GlobalSettings_SequencialDelayPeriodTooltip">Temps d'attente entre chaque mise à jour du serveur, disponible uniquement si la mise à jour parallèle est désactivée.</sys:String>

    <sys:String x:Key="GlobalSettings_ShutdownLabel">Options d'arrêt</sys:String>
    <sys:String x:Key="GlobalSettings_ShutdownGraceIntervalLabel">Période de grâce:</sys:String>
    <sys:String x:Key="GlobalSettings_ShutdownGraceIntervalTooltip">La quantité de temps en minutes pour diffuser des messages sur la mise à niveau avant la fermeture et la mise à niveau du serveur.</sys:String>
    <sys:String x:Key="GlobalSettings_ShutdownMessage1Label">Message 1:</sys:String>
    <sys:String x:Key="GlobalSettings_ShutdownMessage1Tooltip">Ce message sera affiché lors de l'arrêt lorsqu'il reste 2 minutes ou plus.</sys:String>
    <sys:String x:Key="GlobalSettings_ShutdownMessage2Label">Message 2:</sys:String>
    <sys:String x:Key="GlobalSettings_ShutdownMessage2Tooltip">Ce message sera affiché lors de l'arrêt quand il reste 1 minute.</sys:String>
    <sys:String x:Key="GlobalSettings_ShutdownMessage3Label">Message 3:</sys:String>
    <sys:String x:Key="GlobalSettings_ShutdownMessage3Tooltip">Ce message s'affichera lorsque le serveur est sur le point de s'éteindre.</sys:String>
    <sys:String x:Key="GlobalSettings_ShutdownWorldSaveLabel">Message en jeux:</sys:String>
    <sys:String x:Key="GlobalSettings_ShutdownWorldSaveTooltip">Ce message sera affiché lors de l'arrêt lorsque le monde est sur le point d'être sauvé.</sys:String>
    <sys:String x:Key="GlobalSettings_ShutdownCancelLabel">Annuler le message:</sys:String>
    <sys:String x:Key="GlobalSettings_ShutdownCancelTooltip">Ce message sera affiché lorsque la fermeture du serveur a été annulée.</sys:String>
    <sys:String x:Key="GlobalSettings_ShutdownAllMessagesShowReasonLabel">Afficher le motif d'arrêt avec TOUS les messages d'arrêt</sys:String>
    <sys:String x:Key="GlobalSettings_ShutdownAllMessagesShowReasonTooltip">Si elle est activée, la raison de l'arrêt s'affichera avec tous les messages d'arrêt; sinon, il ne sera affiché qu'au début de l'arrêt du serveur.</sys:String>

    <sys:String x:Key="GlobalSettings_EmailSettingsLabel">Paramètres de messagerie SMTP</sys:String>
    <sys:String x:Key="GlobalSettings_EmailHostLabel">Host:</sys:String>
    <sys:String x:Key="GlobalSettings_EmailHostTooltip">Le nom ou l'adresse IP de l'hôte utilisé pour la transmission SMTPs.</sys:String>
    <sys:String x:Key="GlobalSettings_EmailPortLabel">Port:</sys:String>
    <sys:String x:Key="GlobalSettings_EmailPortTooltip">Le port utilisé pour les transmissions SMTP.</sys:String>
    <sys:String x:Key="GlobalSettings_EmailUseSSLLabel">Utiliser SSL</sys:String>
    <sys:String x:Key="GlobalSettings_EmailUseSSLTooltip">Indique si vous souhaitez utiliser Secure Sockets Layer (SSL) pour chiffrer la connexion.</sys:String>
    <sys:String x:Key="GlobalSettings_EmailUseDefaultCredentialsLabel">Utiliser identification par défaut</sys:String>
    <sys:String x:Key="GlobalSettings_EmailUseDefaultCredentialsTooltip">Contrôle si les informations d'identification par défaut sont envoyées avec des demandes.</sys:String>
    <sys:String x:Key="GlobalSettings_EmailUsernameLabel">Nom d'utilisateur:</sys:String>
    <sys:String x:Key="GlobalSettings_EmailUsernameTooltip">Le nom d'utilisateur associé au compte d'hôte.</sys:String>
    <sys:String x:Key="GlobalSettings_EmailPasswordLabel">Mot de passe:</sys:String>
    <sys:String x:Key="GlobalSettings_EmailPasswordTooltip">Le mot de passe associé au compte de l'hôte.</sys:String>
    <sys:String x:Key="GlobalSettings_EmailFromLabel">De:</sys:String>
    <sys:String x:Key="GlobalSettings_EmailFromTooltip">L'adresse de provenance du message électronique.</sys:String>
    <sys:String x:Key="GlobalSettings_EmailToLabel">À:</sys:String>
    <sys:String x:Key="GlobalSettings_EmailToTooltip">La collection d'adresses qui contient les destinataires du message électronique. Séparez plusieurs adresses e-mail avec une virgule (,).</sys:String>
    <sys:String x:Key="GlobalSettings_EmailTestButtonLabel">Envoyer un email de test</sys:String>
    <sys:String x:Key="GlobalSettings_EmailNotifySettingsLabel">Paramètres de notification par courrier électronique</sys:String>
    <sys:String x:Key="GlobalSettings_EmailNotify_AutoBackupLabel">Sauvegarde automatique</sys:String>
    <sys:String x:Key="GlobalSettings_EmailNotify_AutoBackupTooltip">Si activé, un e-mail sera envoyé si le serveur est sauvegardé pendant le processus de sauvegarde automatique.</sys:String>
    <sys:String x:Key="GlobalSettings_EmailNotify_AutoUpdateLabel">Mise à jour automatique</sys:String>
    <sys:String x:Key="GlobalSettings_EmailNotify_AutoUpdateTooltip">Si cette option est activée, un e-mail sera envoyé si le serveur est mis à jour pendant le processus de mise à jour automatique.</sys:String>
    <sys:String x:Key="GlobalSettings_EmailNotify_AutoRestartLabel">Extinction automatique</sys:String>
    <sys:String x:Key="GlobalSettings_EmailNotify_AutoRestartTooltip">Si cette option est activée, un e-mail sera envoyé lorsque le serveur est arrêté / redémarré pendant le processus d'arrêt automatique..</sys:String>
    <sys:String x:Key="GlobalSettings_EmailNotify_ShutdownRestartLabel">Arrêt/Redémarrer</sys:String>
    <sys:String x:Key="GlobalSettings_EmailNotify_ShutdownRestartTooltip">Si activé, un email sera envoyé lorsque le serveur est arrêté ou redémarré.</sys:String>

    <sys:String x:Key="GlobalSettings_AdvancedSettingsLabel">Réglages avancés</sys:String>
    <sys:String x:Key="GlobalSettings_AdvancedSettingsInformationLabel">Ne touchez pas ces paramètres à moins que vous ne sachiez ce que vous faites, ou que vous ayez reçu l'ordre de les changer par le personnel de soutien.</sys:String>
    <sys:String x:Key="GlobalSettings_UseShutdownCommandLabel">Utiliser la commande d'arrêt du serveur</sys:String>
    <sys:String x:Key="GlobalSettings_UseShutdownCommandTooltip">Si elle est activée, la commande shutdown sera utilisée en premier pour arrêter le serveur. Si elle échoue ou est désactivée, la méthode ctrl + c est utilisée à la place.</sys:String>
    <sys:String x:Key="GlobalSettings_CloseShutdownWindowWhenFinishedLabel">Fermer la fenêtre d'arrêt lorsque vous avez terminé</sys:String>
    <sys:String x:Key="GlobalSettings_CloseShutdownWindowWhenFinishedTooltip">Si elle est activée, la fenêtre d'arrêt du serveur se fermera une fois l'opération terminée. sinon il restera ouvert.</sys:String>
    <sys:String x:Key="GlobalSettings_WorldSaveDelayLabel">Délai d'attente avant l'arrêt:</sys:String>
    <sys:String x:Key="GlobalSettings_WorldSaveDelayTooltip">Délai d'attente de la commande worldsave avant l'arrêt du serveur.</sys:String>
    <sys:String x:Key="GlobalSettings_BackupWorldFileLabel">Sauvegarde du fichier général à l'arrêt</sys:String>
    <sys:String x:Key="GlobalSettings_BackupWorldFileTooltip">Si cette option est activée, une sauvegarde de fichiers général sera effectuée lorsque le serveur sera arrêté; sinon aucune sauvegarde de sauvegarde dela map ne sera effectuée.</sys:String>

    <sys:String x:Key="GlobalSettings_ResetSettings_ConfirmTitle">Confirmer les paramètres</sys:String>
    <sys:String x:Key="GlobalSettings_ResetSettings_ConfirmLabel">Cliquez sur "Oui" pour confirmer que vous voulez réinitialiser les paramètres.</sys:String>
    <sys:String x:Key="GlobalSettings_ResetSettings_FailedTitle">Échec de la réinitialisation des paramètres</sys:String>
    <sys:String x:Key="GlobalSettings_ResetSettings_FailedLabel">Une erreur s'est produite lors de la réinitialisation des paramètres. L'application va maintenant fermer.</sys:String>
    <sys:String x:Key="GlobalSettings_DataDirectoryChange_ConfirmTitle">Confirmer le changement de répertoire de données</sys:String>
    <sys:String x:Key="GlobalSettings_DataDirectoryChange_ConfirmLabel">La modification du répertoire de données déplacera tous les profils existants vers le nouvel emplacement, mais ne déplacera aucune installation de serveur. Voulez-vous toujours changer ce répertoire?</sys:String>
    <sys:String x:Key="GlobalSettings_DataDirectoryChange_FailedTitle">Échec de la modification du répertoire de données</sys:String>
    <sys:String x:Key="GlobalSettings_DataDirectoryChange_FailedLabel">Une erreur s'est produite lors de la modification du répertoire de données: {0}\r\nVeuillez corriger l'erreur et réessayer, ou contactez le support technique pour obtenir de l'aide.</sys:String>

    <sys:String x:Key="GlobalSettings_DataDirectoryTitle">Sélectionnez le répertoire de sauvegarde</sys:String>
    <sys:String x:Key="GlobalSettings_CacheDirectoryTitle">Sélectionnez le répertoire du cache</sys:String>
    <sys:String x:Key="GlobalSettings_CacheDirectory_ErrorTitle">Répertoire du cache invalide</sys:String>
    <sys:String x:Key="GlobalSettings_CacheDirectory_ErrorLabel">Le répertoire de cache doit spécifier un emplacement valide ou la période de mise à jour du cache doit être 0.</sys:String>
    <sys:String x:Key="GlobalSettings_CacheTaskUpdate_ErrorTitle">Échec de la mise à jour</sys:String>
    <sys:String x:Key="GlobalSettings_CacheTaskUpdate_ErrorLabel">Échec de la mise à jour de la tâche de cache Assurez-vous d'avoir les droits d'administrateur et réessayez.</sys:String>
    <sys:String x:Key="GlobalSettings_CacheUpdate_EnabledTitle">Mises à jour activées</sys:String>
    <sys:String x:Key="GlobalSettings_CacheUpdate_EnabledLabel">Le cache du serveur mettra à jour tous les {0} minutes.</sys:String>
    <sys:String x:Key="GlobalSettings_CacheUpdate_DisabledTitle">Mises à jour désactivées</sys:String>
    <sys:String x:Key="GlobalSettings_CacheUpdate_DisabledLabel">Mise à jour du cache du serveur désactivé.</sys:String>
    <sys:String x:Key="GlobalSettings_BackupTaskUpdate_ErrorTitle">Échec de la mise à jour</sys:String>
    <sys:String x:Key="GlobalSettings_BackupTaskUpdate_ErrorLabel">Échec de la mise à jour de la tâche de sauvegarde du serveur. Assurez-vous d'avoir les droits d'administrateur et réessayez.</sys:String>
    <sys:String x:Key="GlobalSettings_BackupTaskUpdate_EnabledTitle">Sauvegardes activées</sys:String>
    <sys:String x:Key="GlobalSettings_BackupTaskUpdate_EnabledLabel">Les sauvegardes du serveur s'exécuteront tous les {0} minutes.</sys:String>
    <sys:String x:Key="GlobalSettings_BackupTaskUpdate_DisabledTitle">Sauvegardes désactivées</sys:String>
    <sys:String x:Key="GlobalSettings_BackupTaskUpdate_DisabledLabel">Les sauvegardes de serveur sont désactivées.</sys:String>
    <sys:String x:Key="GlobalSettings_SteamCMDAuthentication_DisabledTitle">Authentification SteamCmd désactivée</sys:String>
    <sys:String x:Key="GlobalSettings_SteamCMDAuthentication_DisabledLabel">Vous avez choisi de rediriger la sortie steamcmd vers la fenêtre de progression. Vous n'êtes pas en mesure d'utiliser vos informations d'identification, vous devez utiliser des informations d'identification anonymes.</sys:String>
    <sys:String x:Key="GlobalSettings_SteamCMDAuthentication_DisabledTooltip">Pour utiliser vos informations d'identification à la vapeur, vous devez désactiver l'option "Afficher SteamCMD dans ca propre fenêtre de progression".</sys:String>

    <sys:String x:Key="GlobalSettings_AlertsLabel">Options d'alerte</sys:String>
    <sys:String x:Key="GlobalSettings_Alerts_ServerStopMessageLabel">Message d'arrêt du serveur:</sys:String>
    <sys:String x:Key="GlobalSettings_Alerts_ServerStopMessageTooltip">Ce message sera affiché lorsque le serveur est arrêté.</sys:String>
    <sys:String x:Key="GlobalSettings_Alerts_ServerShutdownMessageLabel">Message d'arrêt du serveur:</sys:String>
    <sys:String x:Key="GlobalSettings_Alerts_ServerShutdownMessageTooltip">Ce message sera affiché lors de l'arrêt du serveur.</sys:String>
    <sys:String x:Key="GlobalSettings_Alerts_ServerStartedMessageLabel">Message démarré par le serveur:</sys:String>
    <sys:String x:Key="GlobalSettings_Alerts_ServerStartedMessageTooltip">Ce message sera affiché lors du démarrage du serveur.</sys:String>
    <sys:String x:Key="GlobalSettings_Alerts_BackupProcessErrorLabel">Erreur de processus de sauvegarde:</sys:String>
    <sys:String x:Key="GlobalSettings_Alerts_BackupProcessErrorTooltip">Ce message sera affiché lorsque le processus de sauvegarde automatique a rencontré une erreur.</sys:String>
    <sys:String x:Key="GlobalSettings_Alerts_ShutdownProcessErrorLabel">Erreur de processus d'arrêt:</sys:String>
    <sys:String x:Key="GlobalSettings_Alerts_ShutdownProcessErrorTooltip">Ce message sera affiché lorsque le processus d'arrêt automatique a rencontré une erreur.</sys:String>
    <sys:String x:Key="GlobalSettings_Alerts_RestartProcessErrorLabel">Erreur lors du redémarrage du processus:</sys:String>
    <sys:String x:Key="GlobalSettings_Alerts_RestartProcessErrorTooltip">Ce message s'affichera lorsque le processus de redémarrage automatique rencontrera une erreur.</sys:String>
    <sys:String x:Key="GlobalSettings_Alerts_UpdateProcessErrorLabel">Erreur du processus de mise à jour:</sys:String>
    <sys:String x:Key="GlobalSettings_Alerts_UpdateProcessErrorTooltip">Ce message sera affiché lorsque le processus de mise à jour automatique a rencontré une erreur.</sys:String>
    <sys:String x:Key="GlobalSettings_Alerts_UpdateResultsLabel">Résultats de Mise à jour:</sys:String>
    <sys:String x:Key="GlobalSettings_Alerts_UpdateResultsTooltip">Ce message sera affiché lorsque le processus de mise à jour automatique trouve quelque chose à mettre à jour.</sys:String>
    <sys:String x:Key="GlobalSettings_Alerts_ServerUpdateLabel">Message de mise à jour serveur:</sys:String>
    <sys:String x:Key="GlobalSettings_Alerts_ServerUpdateTooltip">Ce message sera affiché lorsque le serveur de jeu a été mis à jour.</sys:String>
    <sys:String x:Key="GlobalSettings_Alerts_ServerStatusChangeLabel">Changement d'état du serveur:</sys:String>
    <sys:String x:Key="GlobalSettings_Alerts_ServerStatusChangeTooltip">Ce message sera affiché lorsque l'état du serveur changera.</sys:String>
    <sys:String x:Key="GlobalSettings_Alerts_ForceRespawnDinosLabel">Avertissement Force Respawn Dinos:</sys:String>
    <sys:String x:Key="GlobalSettings_Alerts_ForceRespawnDinosTooltip">Ce message sera affiché lorsque le serveur est démarré et qu'un nettoyage de dino sauvage est planifié.</sys:String>
    <!--#endregion-->

    <!--#region Server Settings Control-->
    <!--#region Server Settings - General -->
    <sys:String x:Key="ServerSettings_ProfileLabel">Profile:</sys:String>
    <sys:String x:Key="ServerSettings_ProfileTooltip">Le nom du profil du serveur. Ce n'est pas le nom public que les utilisateurs verront dans Ark. Pour cela, définissez le champ "Nom du serveur".</sys:String>
    <sys:String x:Key="ServerSettings_InstalledVersionLabel">Version Conan installée:</sys:String>
    <sys:String x:Key="ServerSettings_InstalledVersionTooltip">La version du serveur Conan actuellement téléchargée (REMARQUE: ne sera pas mise à jour tant que le serveur ne sera pas démarré).</sys:String>
    <sys:String x:Key="ServerSettings_OutOfDateModsLabel">Mods obsolètes:</sys:String>
    <sys:String x:Key="ServerSettings_OutOfDateModsTooltip">Nombres de mods qui sont actuellement obsolètes.</sys:String>
    <sys:String x:Key="ServerSettings_OutOfDateModsButtonTooltip">Effectuer un contrôle mod.</sys:String>
    <sys:String x:Key="ServerSettings_PatchNotesTooltip">Voir les notes de patch.</sys:String>
    <sys:String x:Key="ServerSettings_OpenLogFolderTooltip">Ouvrez le dossier des Logs du serveur.</sys:String>
    <sys:String x:Key="ServerSettings_ValidateProfileTooltip">Effectue une validation de base du profil sur le serveur et les fichiers mod.</sys:String>
    <sys:String x:Key="ServerSettings_InstallLocationLabel">Emplacement d'installation:</sys:String>
    <sys:String x:Key="ServerSettings_InstallLocationTooltip">Le dossier contenant le jeu du serveur Ark et les fichiers de configuration.</sys:String>
    <sys:String x:Key="ServerSettings_OpenServerFolderTooltip">Ouvrez le dossier d'installation du serveur.</sys:String>
    <sys:String x:Key="ServerSettings_StatusLabel">Statut:</sys:String>
    <sys:String x:Key="ServerSettings_StatusTooltip">L'état du serveur Conan sur votre réseau local.</sys:String>
    <sys:String x:Key="ServerSettings_AvailabilityLabel">Disponibilité:</sys:String>
    <sys:String x:Key="ServerSettings_AvailabilityTooltip">Le statut du serveur Ark sur Steam.</sys:String>
    <sys:String x:Key="ServerSettings_Availability_Unknown">Inconnu</sys:String>
    <sys:String x:Key="ServerSettings_Availability_SetPublicIP">Définir l'adresse IP publique</sys:String>
    <sys:String x:Key="ServerSettings_Availability_Unavailable">Indisponible</sys:String>
    <sys:String x:Key="ServerSettings_Availability_Waiting">En attente de publication</sys:String>
    <sys:String x:Key="ServerSettings_Availability_Available">Disponible</sys:String>
    <sys:String x:Key="ServerSettings_PlayersLabel">Joueurs:</sys:String>
    <sys:String x:Key="ServerSettings_PlayersTooltip">Le nombre actuel de joueurs connectés au serveur Conan.</sys:String>

    <sys:String x:Key="ServerSettings_RuntimeStatusInitializingLabel">Initialisation</sys:String>
    <sys:String x:Key="ServerSettings_RuntimeStatusRunningLabel">En Fonction</sys:String>
    <sys:String x:Key="ServerSettings_RuntimeStatusStoppedLabel">Arrêté</sys:String>
    <sys:String x:Key="ServerSettings_RuntimeStatusStoppingLabel">Arrêt</sys:String>
    <sys:String x:Key="ServerSettings_RuntimeStatusUninstalledLabel">Désinstallé</sys:String>
    <sys:String x:Key="ServerSettings_RuntimeStatusUnknownLabel">Inconnu</sys:String>
    <sys:String x:Key="ServerSettings_RuntimeStatusUpdatingLabel">Mise à jour</sys:String>
    <!--#endregion-->

    <!--#region Server Settings - General Buttons -->
    <sys:String x:Key="ServerSettings_SupportZipButtonLabel">Créer un Support Zip</sys:String>
    <sys:String x:Key="ServerSettings_SupportZipButtonTooltip">Créer un fichier zip contenant tous les fichiers nécessaires à l'équipe de support ASM pour diagnostiquer un problème.</sys:String>
    <sys:String x:Key="ServerSettings_SyncProfileButtonLabel">Sync</sys:String>
    <sys:String x:Key="ServerSettings_SyncProfileTooltip">Copier les paramètres d'un autre profil dans ce profil.</sys:String>
    <sys:String x:Key="ServerSettings_ImportButtonLabel">Importer</sys:String>
    <sys:String x:Key="ServerSettings_ImportButtonTooltip">Charger un profil existant ou importer directement depuis un serveur existant.</sys:String>
    <sys:String x:Key="ServerSettings_SaveButtonLabel">sauvegarder</sys:String>
    <sys:String x:Key="ServerSettings_SaveButtonTooltip">Enregistrez le profil actuel et écrivez les fichiers .INI pour le serveur.</sys:String>
    <sys:String x:Key="ServerSettings_StopButtonLabel">Stop</sys:String>
    <sys:String x:Key="ServerSettings_StopButtonTooltip">Stop le serveur.</sys:String>
    <sys:String x:Key="ServerSettings_StartButtonLabel">Démarrer</sys:String>
    <sys:String x:Key="ServerSettings_StartButtonTooltip">Démarrer le serveur.</sys:String>
    <sys:String x:Key="ServerSettings_RCONButtonLabel">RCON</sys:String>
    <sys:String x:Key="ServerSettings_RCONButtonTooltip">Ouvrez la fenêtre RCON.</sys:String>
    <sys:String x:Key="ServerSettings_PlayerListButtonLabel">Joueurs</sys:String>
    <sys:String x:Key="ServerSettings_PlayerListButtonTooltip">Ouvrez la fenêtre de la liste des joueurs.</sys:String>
    <sys:String x:Key="ServerSettings_UpgradeButtonLabel">Mettre à jour / Vérifier</sys:String>
    <sys:String x:Key="ServerSettings_UpgradeButtonTooltip">Effectuez une mise à niveau vers la dernière version du serveur Ark actuellement disponible au téléchargement. S'il n'y a pas de mise à jour, il vérifiera les fichiers de votre serveur</sys:String>
    <sys:String x:Key="ServerSettings_InstallButtonLabel">Installer</sys:String>
    <sys:String x:Key="ServerSettings_InstallButtonTooltip">Installez la dernière version du serveur.</sys:String>
    <sys:String x:Key="ServerSettings_CancelUpgradeButtonLabel">Annuler</sys:String>
    <sys:String x:Key="ServerSettings_CancelUpgradeButtonTooltip">Annuler la mise à niveau du serveur.</sys:String>
    <sys:String x:Key="ServerSettings_SetLocationButtonLabel">Définir l'emplacement...</sys:String>
    <sys:String x:Key="ServerSettings_SetLocationButtonTooltip">Mettre à jour le dossier contenant le jeu de serveur Ark et les fichiers de configuration.</sys:String>
    <sys:String x:Key="ServerSettings_ValidateButtonLabel">Valider</sys:String>
    <sys:String x:Key="ServerSettings_ValidateButtonTooltip">Vérifier le contenu du serveur par rapport à la version Steam.</sys:String>
    <sys:String x:Key="ServerSettings_ResetSectionTooltip">Réinitialise la section aux valeurs par défaut.</sys:String>

    <sys:String x:Key="ServerSettings_AdminRequired_ErrorTitle">Nécessite un accès administrateur</sys:String>
    <sys:String x:Key="ServerSettings_AdminRequired_ErrorLabel">Les fonctions de gestion automatique du Gestionnaire de serveur utilisent les fonctions d'administrateur de Windows pour planifier les tâches qui s'exécuteront même si l'ASM n'est pas en cours d'exécution, sans installer de processus ou de services distincts. Pour ce faire, le gestionnaire de serveur doit s'exécuter avec des privilèges d'administrateur. Redémarrer le gestionnaire de serveur et «Exécuter en tant qu'administrateur» et vous serez en mesure d'utiliser ces fonctionnalités.</sys:String>
    <sys:String x:Key="ServerSettings_ServerAutoSettings_ErrorTitle">Paramètres Auto Conan</sys:String>
    <sys:String x:Key="ServerSettings_ServerAutoSettings_ErrorLabel">Les réglages automatiques Conan et les réglages automatiques ASM ne peuvent pas être activés en même temps. Ce sont des fonctionnalités similaires qui provoquent des problèmes pour l'autre et si les fonctionnalités automatiques ASM sont activées, les fonctionnalités Conan sont désactivées.</sys:String>
    <sys:String x:Key="ServerSettings_UpgradeServer_RunningTitle">Le serveur fonctionne</sys:String>
    <sys:String x:Key="ServerSettings_UpgradeServer_RunningLabel">Le serveur doit être arrêté pour effectuer la mise à niveau. Voulez-vous continuer?</sys:String>
    <sys:String x:Key="ServerSettings_UpgradeServer_FailedTitle">Erreur de mise à jour serveur</sys:String>
    <sys:String x:Key="ServerSettings_UpgradeServer_MutexFailedLabel">Impossible de verrouiller le serveur, un autre processus utilise le serveur. La mise à jour a été annulée.</sys:String>
    <sys:String x:Key="ServerSettings_StartServer_StartingTitle">Arrêtez le serveur?</sys:String>
    <sys:String x:Key="ServerSettings_StartServer_StartingLabel">Cela va arrêter le serveur. Voulez-vous continuer?</sys:String>
    <sys:String x:Key="ServerSettings_StartServer_RunningTitle">Arrêtez le serveur?</sys:String>
    <sys:String x:Key="ServerSettings_StartServer_RunningLabel">Cela va arrêter le serveur. Voulez-vous continuer?\r\n\r\nCliquez sur Oui pour fermer avec une minuterie.\r\nCliquez sur Non pour arrêter maintenant.\r\nCliquez sur Annuler pour annuler la fermeture.</sys:String>
    <sys:String x:Key="ServerSettings_StartServer_FailedTitle">Erreur de démarrage du serveur</sys:String>
    <sys:String x:Key="ServerSettings_StartServer_MutexFailedLabel">Impossible de verrouiller le serveur, un autre processus utilise le serveur. Le démarrage du serveur a été annulé.</sys:String>
    <sys:String x:Key="ServerSettings_UpdateServer_FailedTitle">Erreur de mise à jour du serveur</sys:String>
    <sys:String x:Key="ServerSettings_UpdateServer_NoSteamCredentialsLabel">La mise à jour du serveur a échoué car le nom d'utilisateur ou le mot de passe n'a pas été configuré dans les paramètres généraux.</sys:String>
    <sys:String x:Key="ServerSettings_BackupServer_Title">Sauvegarde du serveur</sys:String>
    <sys:String x:Key="ServerSettings_BackupServer_FailedTitle">Erreur de sauvegarde du serveur</sys:String>
    <sys:String x:Key="ServerSettings_ShutdownServer_FailedTitle">Erreur de serveur d'arrêt</sys:String>
    <sys:String x:Key="ServerSettings_ShutdownServer_CancelledTitle">Arrêt du serveur annulé</sys:String>
    <sys:String x:Key="ServerSettings_ShutdownServer_AlreadyOpenLabel">La fenêtre d'arrêt est déjà ouverte pour ce serveur.</sys:String>
    <sys:String x:Key="ServerSettings_StopServer_FailedTitle">Erreur lors de l'arrêt du serveur</sys:String>
    <sys:String x:Key="ServerSettings_InstallServer_Title">Sélectionnez le répertoire d'installation</sys:String>
    <sys:String x:Key="ServerSettings_LoadConfig_Title">Charger le profil du serveur ou GameUserSettings.ini</sys:String>
    <sys:String x:Key="ServerSettings_LoadConfig_ErrorTitle">Le profil n'a pas pu être chargé</sys:String>
    <sys:String x:Key="ServerSettings_LoadConfig_ErrorLabel">Le profil sur {0} n'a pas pu être chargé. L'erreur était: {1}\r\n{2}</sys:String>
    <sys:String x:Key="ServerSettings_Save_ServerCache_ErrorTitle">Le cache du serveur n'est pas configuré</sys:String>
    <sys:String x:Key="ServerSettings_Save_ServerCache_ErrorLabel1">La mise à jour automatique est activée mais la mise à jour du cache du serveur n'est pas encore configurée. Le cache du serveur télécharge automatiquement les mises à jour du serveur en arrière-plan pour permettre des mises à jour plus rapides du serveur, notamment lorsqu'il y a plusieurs serveurs. Vous devez d'abord configurer le cache, puis vous pouvez activer la mise à jour automatique. Voulez-vous configurer le cache maintenant?</sys:String>
    <sys:String x:Key="ServerSettings_Save_ServerCache_ErrorLabel2">Le cache du serveur n'a pas été configuré. Désactivation des mises à jour automatiques.</sys:String>
    <sys:String x:Key="ServerSettings_Save_AutoRestart_SotF_ErrorTitle">SotF Pas compatible</sys:String>
    <sys:String x:Key="ServerSettings_Save_AutoRestart_SotF_ErrorLabel">Les redémarrages automatiques sont activés mais ne sont pas compatibles avec SotF. Désactivation des redémarrages automatiques.</sys:String>
    <sys:String x:Key="ServerSettings_Save_AutoUpdate_SotF_ErrorTitle">SotF Pas compatible</sys:String>
    <sys:String x:Key="ServerSettings_Save_AutoUpdate_SotF_ErrorLabel">Les mises à jour automatiques sont activées mais ne sont pas compatibles avec SotF. Désactivation des mises à jour automatiques.</sys:String>
    <sys:String x:Key="ServerSettings_Save_UpdatePermissions_ErrorTitle">Mettre à jour les autorisations de répertoire</sys:String>
    <sys:String x:Key="ServerSettings_Save_UpdatePermissions_ErrorLabel">Impossible de mettre à jour les autorisations de répertoire. Vérifiez que vous disposez des droits d'administrateur sur cette machine et réessayez. Si le problème persiste, signalez-le comme un bug.</sys:String>
    <sys:String x:Key="ServerSettings_Save_UpdateSchedule_ErrorTitle">Échec de la planification des mise a jour</sys:String>
    <sys:String x:Key="ServerSettings_Save_UpdateSchedule_ErrorLabel">Échec de la mise à jour des tâches planifiées Vérifiez que vous disposez des droits d'administrateur sur cette machine et réessayez. Si le problème persiste, signalez-le comme un bug.</sys:String>
    <sys:String x:Key="ServerSettings_ResetTitle">Confirmer la réinitialisation</sys:String>
    <sys:String x:Key="ServerSettings_ResetLabel">Cliquez sur "Oui" pour confirmer que vous voulez effectuer la réinitialisation.</sys:String>
    <sys:String x:Key="ServerSettings_LoadCustomConfig_Title">Charger le fichier Ini.</sys:String>
    <sys:String x:Key="ServerSettings_LoadCustomConfig_Label">Le fichier ini a été chargé avec succès.</sys:String>
    <sys:String x:Key="ServerSettings_LoadCustomConfig_ErrorTitle">Erreur de chargement de fichier Ini</sys:String>
    <sys:String x:Key="ServerSettings_ClearTitle">Confirmer l'action Effacer</sys:String>
    <sys:String x:Key="ServerSettings_ClearLabel">Cliquez sur "Oui" pour confirmer que vous souhaitez effacer tout.</sys:String>
    <sys:String x:Key="ServerSettings_DeleteTitle">Confirmer l'action de suppression</sys:String>
    <sys:String x:Key="ServerSettings_DeleteLabel">Cliquez sur "Oui" pour confirmer que vous souhaitez effectuer la suppression.</sys:String>
    <!--#endregion-->

    <!--#region Server Settings - Administration -->
    <sys:String x:Key="ServerSettings_AdministrationSectionLabel">Administration</sys:String>
    <sys:String x:Key="ServerSettings_NameAndPasswordsLabel">Nom et mots de passe</sys:String>
    <sys:String x:Key="ServerSettings_ServerNameLabel">Nom du serveur:</sys:String>
    <sys:String x:Key="ServerSettings_ServerNameTooltip">Le nom public du serveur Ark, vu dans Steam et Ark.</sys:String>
    <sys:String x:Key="ServerSettings_ServerNameLengthLabel">Longueur:</sys:String>
    <sys:String x:Key="ServerSettings_ServerPasswordLabel">Mot de passe du serveur:</sys:String>
    <sys:String x:Key="ServerSettings_ServerPasswordTooltip">Le mot de passe que les utilisateurs doivent entrer pour accéder au serveur. Si cette option est définie, seules les personnes connaissant le mot de passe peuvent accéder à votre serveur.</sys:String>
    <sys:String x:Key="ServerSettings_AdminPasswordLabel">Mot de passe administrateur:</sys:String>
    <sys:String x:Key="ServerSettings_AdminPasswordTooltip">Le mot de passe que les utilisateurs doivent entrer pour exécuter les commandes admin/cheat sur le serveur. Si ce n'est pas défini, tout le monde peut utiliser des triches.</sys:String>

    <sys:String x:Key="ServerSettings_HidePasswordText">Caché - Cliquez pour afficher</sys:String>
    <sys:String x:Key="ServerSettings_HidePasswordTooltip">Lorsque sélectionné, le texte masqué s'affichera, pour masquer le texte, désélectionner le champ.</sys:String>

    <sys:String x:Key="ServerSettings_NetworkingLabel">Mise en réseau</sys:String>
    <sys:String x:Key="ServerSettings_LocalIPLabel">IP Locale:</sys:String>
    <sys:String x:Key="ServerSettings_LocalIPTooltip">Définit l'IP locale (privée) sur laquelle le serveur écoute. Cela devrait être votre carte réseau principale qui achemine vers l'Internet public.</sys:String>
    <sys:String x:Key="ServerSettings_LocalIPGameChooseLabel">Laissez le jeu choisir</sys:String>
    <sys:String x:Key="ServerSettings_LocalIPRecommendedLabel">(Recommandé)</sys:String>
    <sys:String x:Key="ServerSettings_RefreshLocalIPTooltip">Actualiser les adresses IP locales disponibles.</sys:String>
    <sys:String x:Key="ServerSettings_ServerPortLabel">Port du serveur:</sys:String>
    <sys:String x:Key="ServerSettings_ServerPortTooltip">Les utilisateurs du port utiliseront pour se connecter à votre serveur. La valeur par défaut est 7777.</sys:String>
    <sys:String x:Key="ServerSettings_ServerPeerPortLabel">Port Peer:</sys:String>
    <sys:String x:Key="ServerSettings_ServerPeerPortTooltip">Le port homologue utilisé par le serveur de jeu. La valeur par défaut est 7778.</sys:String>
    <sys:String x:Key="ServerSettings_QueryPortLabel">Port query:</sys:String>
    <sys:String x:Key="ServerSettings_QueryPortTooltip">Le port Steam utilise pour communiquer avec votre serveur. La valeur par défaut est 27015.</sys:String>

    <sys:String x:Key="ServerSettings_LocalIP_ErrorTitle">IP local non valide</sys:String>
    <sys:String x:Key="ServerSettings_LocalIP_ErrorLabel">Votre adresse IP locale {0} n'est plus disponible. Veuillez vérifier les adresses IP disponibles et en sélectionner une valide. Si vous avez un serveur fonctionnant sur l'adresse IP d'origine, vous devrez d'abord l'arrêter.</sys:String>

    <sys:String x:Key="ServerSettings_RconEnabledLabel">Activer le port RCON</sys:String>
    <sys:String x:Key="ServerSettings_RconEnabledTooltip">Si activé, le port RCON sera activé.</sys:String>
    <sys:String x:Key="ServerSettings_RconPortLabel">Port Rcon:</sys:String>
    <sys:String x:Key="ServerSettings_RconPortTooltip">Le port que RCON utilisera sur votre serveur.</sys:String>
    <sys:String x:Key="ServerSettings_RconPasswordLabel">Mot de passe Rcon:</sys:String>
    <sys:String x:Key="ServerSettings_RconPasswordTooltip">Le mot de passe utilisé pour accéder à la fonctionnalité Rcon.</sys:String>
    <sys:String x:Key="ServerSettings_RconResetTooltip">Réinitialise les paramètres de la fenêtre Rcon aux valeurs par défaut.</sys:String>

    <sys:String x:Key="ServerSettings_MapsAndModsLabel">Cartes et Mods</sys:String>
    <sys:String x:Key="ServerSettings_MapPathLabel">Nom de la carte:</sys:String>
    <sys:String x:Key="ServerSettings_MapPathTooltip">Le nom de la carte standard.</sys:String>
    <sys:String x:Key="ServerSettings_ModIdsLabel">Mod IDs:</sys:String>
    <sys:String x:Key="ServerSettings_ModIdsTooltip">Une liste de modems séparés par des virgules, dans l'ordre dans lequel ils doivent être appliqués.</sys:String>
    <sys:String x:Key="ServerSettings_ModDetailsTooltip">Voir les détails du mod.</sys:String>
    <sys:String x:Key="ServerSettings_ModUpgradeTooltip">Mettre à niveau vers la dernière version des mods actuellement disponible au téléchargement.</sys:String>

    <sys:String x:Key="ServerSettings_SavesLabel">Sauvegardes</sys:String>
    <sys:String x:Key="ServerSettings_AutoSavesPeriodLabel">Enregistrement automatique toute les:</sys:String>
    <sys:String x:Key="ServerSettings_AutoSavesPeriodTooltip">L'intervalle entre les sauvegardes automatiques du serveur.</sys:String>
    <sys:String x:Key="ServerSettings_AutoSavesPeriodUnits">minutes</sys:String>
    <sys:String x:Key="ServerSettings_SaveBackupButtonLabel">Sauvegarder maintenant</sys:String>
    <sys:String x:Key="ServerSettings_SaveBackupButtonTooltip">Effectuer une sauvegarde manuelle du monde.</sys:String>
    <sys:String x:Key="ServerSettings_SaveRestoreButtonLabel">Restaurer...</sys:String>
    <sys:String x:Key="ServerSettings_SaveRestoreButtonTooltip">Restaurer une sauvegarde du monde précédente.</sys:String>

    <sys:String x:Key="ServerSettings_MOTDLabel">Le message du jour</sys:String>
    <sys:String x:Key="ServerSettings_MOTDTooltip">Le message du jour affiché aux utilisateurs lorsqu'ils se connectent au serveur.</sys:String>
    <sys:String x:Key="ServerSettings_MOTDLineCountLabel">Lignes:</sys:String>
    <sys:String x:Key="ServerSettings_MOTDLengthLabel">Longueur:</sys:String>
    <sys:String x:Key="ServerSettings_MOTDIntervalEnabledLabel">Activer intervalle:</sys:String>
    <sys:String x:Key="ServerSettings_MOTDIntervalEnabledTooltip">Si activé, le message du jour sera affiché à intervalle régulier.</sys:String>
    <sys:String x:Key="ServerSettings_MOTDIntervalTooltip">ntervalle de temps où le message du jour sera affiché.</sys:String>
    <sys:String x:Key="ServerSettings_MOTDIntervalUnits">Minutes</sys:String>

    <sys:String x:Key="ServerSettings_ServerOptionsLabel">Options du serveur</sys:String>
    <sys:String x:Key="ServerSettings_ResetServerOptionsTooltip">Réinitialiser toutes les options du serveur aux valeurs par défaut.</sys:String>
    <sys:String x:Key="ServerSettings_UseBattlEyeLabel">Activer BattlEye</sys:String>
    <sys:String x:Key="ServerSettings_UseBattlEyeTooltip">Si activé, le système anti-triche de BattlEye sera activé.</sys:String>
    <sys:String x:Key="ServerSettings_MaxPlayersLabel">Max Joueurs:</sys:String>
    <sys:String x:Key="ServerSettings_MaxPlayersTooltip">Définit le nombre maximum de joueurs pouvant rejoindre ce serveur.</sys:String>
    <sys:String x:Key="ServerSettings_KickIdlePlayersPercentageLabel">Pourcentage Kick AFK:</sys:String>
    <sys:String x:Key="ServerSettings_KickIdlePlayersPercentageTooltip">TLe pourcentage contrôle le nombre de joueurs qui doivent être connectés avant que le système commence à lancer des joueurs. Si la valeur est 0, le système doit être désactivé. Si ce paramètre est défini sur 80, 80% des joueurs maximum doivent être connectés avant de pouvoir lancer une action..</sys:String>
    <sys:String x:Key="ServerSettings_KickIdlePlayersPeriodLabel">Timer Kick AFK:</sys:String>
    <sys:String x:Key="ServerSettings_KickIdlePlayersPeriodTooltip">Définir la durée de l'AFK avant qu'un personnage ne soit kické.</sys:String>

    <sys:String x:Key="ServerSettings_CommandLineLabel">Ligne de commande</sys:String>
    <sys:String x:Key="ServerSettings_ProcessPriorityLabel">Priorité:</sys:String>
    <sys:String x:Key="ServerSettings_ProcessPriorityTooltip">Définir la priorité de l'application lors du démarrage du serveur.</sys:String>
    <sys:String x:Key="ServerSettings_ProcessorAffinityLabel">Affinité - CPU:</sys:String>
    <sys:String x:Key="ServerSettings_ProcessorAffinityTooltip">Spécifie l'affinité du processeur en tant que nombre hexadécimal. Le processus est limité à l'exécution sur ces processeurs.</sys:String>
    <sys:String x:Key="ServerSettings_ProcessorAffinityButtonLabel">...</sys:String>
    <sys:String x:Key="ServerSettings_ProcessorAffinityButtonTooltip">Ouvrez la fenêtre de sélection d'affinité.</sys:String>
    <sys:String x:Key="ServerSettings_LauncherArgsLabel">Arguments du Lanceur:</sys:String>
    <sys:String x:Key="ServerSettings_LauncherArgsTooltip">Arguments de ligne de commande supplémentaires pour le lanceur de serveur. Utilisez ceci avec prudence! Pour plus d'informations, recherchez 'Microsoft Start Command' sur Internet.</sys:String>
    <sys:String x:Key="ServerSettings_LauncherArgsOverrideLabel">Remplacer le lanceur</sys:String>
    <sys:String x:Key="ServerSettings_LauncherArgsOverrideTooltip">Si activé, le fichier RunServer.cmd ne contiendra que ce qui est inclus dans le champ Lanceur Args.</sys:String>
    <sys:String x:Key="ServerSettings_ServerArgsLabel">Serveur Args:</sys:String>
    <sys:String x:Key="ServerSettings_ServerArgsTooltip">Arguments de ligne de commande supplémentaires pour le serveur. Si vous spécifiez ceci, ajoutez les arguments commençant par? En premier, suivis de tout autre argument. Par exemple:?MaxPlayers=5?QueryPort=9999-nosteamclient</sys:String>
    <sys:String x:Key="ServerSettings_ShowCommandButtonLabel">Afficher la commande...</sys:String>
    <sys:String x:Key="ServerSettings_ShowCommandButtonTooltip">Afficher la commande de démarrage de la ligne de commande pour le serveur.</sys:String>
    <!--#endregion-->

    <!--#region Server Settings - Automatic Management -->
    <sys:String x:Key="ServerSettings_AutomaticManagementLabel">Gestion automatique</sys:String>
    <sys:String x:Key="ServerSettings_NoAutoManagementButtonLabel">Pourquoi je ne peux pas l'utiliser?</sys:String>
    <sys:String x:Key="ServerSettings_ASMSettingLabel">Paramètres du gestionnaire de serveur Ark</sys:String>
    <sys:String x:Key="ServerSettings_AutoStartLabel">Démarrage automatique serveur au démarrage</sys:String>
    <sys:String x:Key="ServerSettings_AutoStartTooltip">Démarre automatiquement le serveur lorsque la machine démarre.</sys:String>
    <sys:String x:Key="ServerSettings_EnableAutoShutdownLabel">Arrêter le serveur à</sys:String>
    <sys:String x:Key="ServerSettings_EnableAutoShutdownTooltip">L'heure et la minute du jour pour forcer la fermeture d'un serveur.</sys:String>
    <sys:String x:Key="ServerSettings_RestartAfterShutdownLabel">puis redémarrer</sys:String>
    <sys:String x:Key="ServerSettings_RestartAfterShutdownTooltip">Si activé, redémarrera le serveur après l'arrêt</sys:String>
    <sys:String x:Key="ServerSettings_UpdateAfterShutdownLabel">Effectuer mise à jour</sys:String>
    <sys:String x:Key="ServerSettings_UpdateAfterShutdownTooltip">Si activé, mettra à jour le serveur après l'arrêt</sys:String>
    <sys:String x:Key="ServerSettings_PeriodicBackupsLabel">Inclure cycle de sauvegarde automatique du serveur</sys:String>
    <sys:String x:Key="ServerSettings_PeriodicBackupsTooltip">Si cette option est activée, le serveur sera périodiquement sauvegardé pendant le cycle de sauvegarde automatique. Voir les paramètres pour les options de sauvegarde automatique.</sys:String>
    <sys:String x:Key="ServerSettings_PeriodicUpdatesLabel">Inclure cycle de mise à jour automatique du serveur</sys:String>
    <sys:String x:Key="ServerSettings_PeriodicUpdatesTooltip">Si cette option est activée, le serveur sera périodiquement mis à jour pendant le cycle de mise à jour automatique. Voir les paramètres pour les options de mise à jour automatique.</sys:String>
    <sys:String x:Key="ServerSettings_RestartIfShutdownLabel">Redémarrer le serveur en cas d'arrêt</sys:String>
    <sys:String x:Key="ServerSettings_RestartIfShutdownTooltip">Si cette option est activée, le serveur sera redémarré même s'il est arrêté pour les mises à jour automatiques.</sys:String>
    <!--#endregion-->

    <!--#region Server Settings - Server Details -->
    <sys:String x:Key="ServerSettings_BranchLabel">Détails de la branche du jeux </sys:String>
    <sys:String x:Key="ServerSettings_BranchNameLabel">Nom de la branche du jeux:</sys:String>
    <sys:String x:Key="ServerSettings_BranchNameTooltip">Le nom de la branche  Ark à télécharger (laissez vide pour utiliser la branche par défaut).</sys:String>
    <sys:String x:Key="ServerSettings_BranchPasswordLabel">Mot de passe de la branche:</sys:String>
    <sys:String x:Key="ServerSettings_BranchPasswordTooltip">Le mot de passe utilisé pour accéder au téléchargement des branches Béta.</sys:String>
    <!--#endregion-->

    <!--#region Server Settings - Server File Details -->
    <sys:String x:Key="ServerSettings_ServerFilesLabel">Détails du fichier du serveur</sys:String>
    <sys:String x:Key="ServerSettings_ServerFilesWarningLabel">NOTE: Toute modification nécessitera un redémarrage du serveur pour prendre effet.</sys:String>

    <sys:String x:Key="ServerSettings_ServerFilesBlacklistedLabel">Liste noire</sys:String>
    <sys:String x:Key="ServerSettings_AddBlacklistedPlayerTooltip">Ajouter un joueur blacklisté</sys:String>
    <sys:String x:Key="ServerSettings_ClearBlacklistedPlayerTooltip">Effacer les joueurs sur liste noire</sys:String>
    <sys:String x:Key="ServerSettings_ReloadBlacklistedPlayerTooltip">Recharger à partir du fichier</sys:String>
    <sys:String x:Key="ServerSettings_RemoveBlacklistedPlayerTooltip">Supprimer le joueur blacklisté</sys:String>

    <sys:String x:Key="ServerSettings_ServerFilesWhitelistLabel">Liste blanche</sys:String>
    <sys:String x:Key="ServerSettings_ServerFilesWhitelistedTooltip">Si activé, seuls les joueurs en liste blanche pourront rejoindre le serveur.</sys:String>
    <sys:String x:Key="ServerSettings_AddWhitelistPlayerTooltip">Ajouter joueur en liste blanche</sys:String>
    <sys:String x:Key="ServerSettings_ClearWhitelistPlayerTooltip">Nettoyer joueur en liste blanche</sys:String>
    <sys:String x:Key="ServerSettings_ReloadWhitelistPlayerTooltip">Recharger à partir du fichier</sys:String>
    <sys:String x:Key="ServerSettings_RemoveWhitelistPlayerTooltip">Effacer joueur en liste blanche</sys:String>
    <!--#endregion-->
    <!--#endregion-->

    <!--#region Server Settings - Overlay -->
    <sys:String x:Key="ServerSettings_OverlayMessage_SavingLabel">sauvegarde...</sys:String>
    <sys:String x:Key="ServerSettings_OverlayMessage_PermissionsLabel">Vérification des autorisations du répertoire...</sys:String>
    <sys:String x:Key="ServerSettings_OverlayMessage_SchedulesLabel">Vérification des tâches planifiées...</sys:String>
    <!--#endregion-->

</Globalization:GlobalizationResourceDictionary>