src/Plugin.Discord/Globalization/en-US/en-US.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    >

    <!--#region Alert Types -->
    <sys:String x:Key="AlertType_Backup">Backup</sys:String>
    <sys:String x:Key="AlertType_Error">Error</sys:String>
    <sys:String x:Key="AlertType_ModUpdateDetected">Mod Update Detected</sys:String>
    <sys:String x:Key="AlertType_OnlinePlayerCountChanged">Online Player Count Change</sys:String>
    <sys:String x:Key="AlertType_Shutdown">Shutdown</sys:String>
    <sys:String x:Key="AlertType_ShutdownMessage">Shutdown Message</sys:String>
    <sys:String x:Key="AlertType_ShutdownReason">Shutdown Reason</sys:String>
    <sys:String x:Key="AlertType_ServerStatusChange">Server Status Change</sys:String>
    <sys:String x:Key="AlertType_Startup">Startup</sys:String>
    <sys:String x:Key="AlertType_UpdateResults">Update Results</sys:String>
    <!--#endregion-->

    <!--#region Global -->
    <sys:String x:Key="Global_CancelButtonLabel">Cancel</sys:String>
    <sys:String x:Key="Global_CloseButtonLabel">Close</sys:String>
    <sys:String x:Key="Global_OkButtonLabel">OK</sys:String>
    <sys:String x:Key="Global_SaveButtonLabel">Save</sys:String>

    <sys:String x:Key="Global_BetaModeLabel"> (Beta Mode)</sys:String>
    <sys:String x:Key="Global_NewVersionAvailableLabel">A new version of the plugin is available.</sys:String>
    <sys:String x:Key="Global_DownloadNewVersionTooltip">Download the latest version.</sys:String>
    <!--#endregion-->

    <!--#region Config Window -->
    <sys:String x:Key="ConfigWindow_Title">Discord Plugin Configuration</sys:String>

    <sys:String x:Key="ConfigWindow_PatchNotesTooltip">View the Patch Notes.</sys:String>
    <sys:String x:Key="ConfigWindow_AddConfigProfileTooltip">Add Profile</sys:String>
    <sys:String x:Key="ConfigWindow_ClearConfigProfilesTooltip">Delete All Profiles</sys:String>
    <sys:String x:Key="ConfigWindow_DeleteConfigProfileTooltip">Delete Profile</sys:String>
    <sys:String x:Key="ConfigWindow_EditConfigProfileTooltip">Edit Profile</sys:String>

    <sys:String x:Key="ConfigWindow_NameColumnLabel">Name</sys:String>

    <sys:String x:Key="ConfigWindow_AddErrorTitle">Add Action Error</sys:String>
    <sys:String x:Key="ConfigWindow_AddErrorLabel">An error occurred while trying to add a profile.</sys:String>
    <sys:String x:Key="ConfigWindow_ClearTitle">Confirm Delete All Action</sys:String>
    <sys:String x:Key="ConfigWindow_ClearLabel">Click 'Yes' to confirm you want to delete all.</sys:String>
    <sys:String x:Key="ConfigWindow_ClearErrorTitle">Delete All Action Error</sys:String>
    <sys:String x:Key="ConfigWindow_ClearErrorLabel">An error occurred while trying to delete all profiles.</sys:String>
    <sys:String x:Key="ConfigWindow_CloseTitle">Confirm Close Action</sys:String>
    <sys:String x:Key="ConfigWindow_CloseLabel">Click 'Yes' to confirm you want to close the form. If you have any unsaved changes they will be lost.</sys:String>
    <sys:String x:Key="ConfigWindow_DeleteTitle">Confirm Delete Action</sys:String>
    <sys:String x:Key="ConfigWindow_DeleteLabel">Click 'Yes' to confirm you want to perform the delete.</sys:String>
    <sys:String x:Key="ConfigWindow_DeleteErrorTitle">Delete Action Error</sys:String>
    <sys:String x:Key="ConfigWindow_DeleteErrorLabel">An error occurred while trying to delete the profile.</sys:String>
    <sys:String x:Key="ConfigWindow_DownloadErrorTitle">Download Action Error</sys:String>
    <sys:String x:Key="ConfigWindow_DownloadErrorLabel">An error occurred while trying to perform the download.</sys:String>
    <sys:String x:Key="ConfigWindow_DownloadSuccessTitle">Download Successful</sys:String>
    <sys:String x:Key="ConfigWindow_DownloadSuccessLabel">The latest version has been saved to your desktop.</sys:String>
    <sys:String x:Key="ConfigWindow_EditErrorTitle">Edit Action Error</sys:String>
    <sys:String x:Key="ConfigWindow_EditErrorLabel">An error occurred while trying to edit a profile.</sys:String>
    <sys:String x:Key="ConfigWindow_SaveErrorTitle">Save Action Error</sys:String>
    <sys:String x:Key="ConfigWindow_SaveErrorLabel">An error occurred while trying to perform the save.</sys:String>
    <!--#endregion-->

    <!--#region Config Item Window -->
    <sys:String x:Key="ConfigProfileWindow_Title">Profile Configuration</sys:String>

    <sys:String x:Key="ConfigProfileWindow_NameLabel">Name:</sys:String>
    <sys:String x:Key="ConfigProfileWindow_NameTooltip">The name of your config profile.</sys:String>
    <sys:String x:Key="ConfigProfileWindow_IsEnabledLabel">Enabled</sys:String>
    <sys:String x:Key="ConfigProfileWindow_IsEnabledTooltip">Is the config profile enabled.</sys:String>
    <sys:String x:Key="ConfigProfileWindow_WebhookLabel">Webhook Url:</sys:String>
    <sys:String x:Key="ConfigProfileWindow_WebhookTooltip">This is your Webhook Url provided by discord.</sys:String>
    <sys:String x:Key="ConfigProfileWindow_BotNameLabel">Bot Name:</sys:String>
    <sys:String x:Key="ConfigProfileWindow_BotNameTooltip">This will override the name you setup in your webhook. Leave blank to use default.</sys:String>
    <sys:String x:Key="ConfigProfileWindow_UseTTSLabel">Use Text to Speech (TTS)</sys:String>
    <sys:String x:Key="ConfigProfileWindow_UseTTSTooltip">If enabled, will make the bot announce with Text to Speech, otherwise will turn off Text to Speech.</sys:String>
    <sys:String x:Key="ConfigProfileWindow_PrefixMessageWithProfileNameLabel">Prefix Message with Profile Name</sys:String>
    <sys:String x:Key="ConfigProfileWindow_PrefixMessageWithProfileNameTooltip">If enabled, the alert message will be sent prefixed with the server manager profile name.</sys:String>
    <sys:String x:Key="ConfigProfileWindow_MessageOptionsLabel">Message Options</sys:String>
    <sys:String x:Key="ConfigProfileWindow_MessageOptionsBoldLabel">Bold</sys:String>
    <sys:String x:Key="ConfigProfileWindow_MessageOptionsBoldTooltip">If enabled, will show the message in bold.</sys:String>
    <sys:String x:Key="ConfigProfileWindow_MessageOptionsUnderlineLabel">Underline</sys:String>
    <sys:String x:Key="ConfigProfileWindow_MessageOptionsUnderlineTooltip">If enabled, will show the message with an underline.</sys:String>
    <sys:String x:Key="ConfigProfileWindow_MessageOptionsItalicLabel">Italic</sys:String>
    <sys:String x:Key="ConfigProfileWindow_MessageOptionsItalicTooltip">If enabled, will show the message in italic.</sys:String>
    <sys:String x:Key="ConfigProfileWindow_MessageOptionsCodeBlockLabel">Embedded Code Block</sys:String>
    <sys:String x:Key="ConfigProfileWindow_MessageOptionsCodeBlockTooltip">CIf enabled, will show the message in an embedded code block.</sys:String>
    <sys:String x:Key="ConfigProfileWindow_ProfileNamesLabel">Profile Names</sys:String>
    <sys:String x:Key="ConfigProfileWindow_AlertTypesLabel">Alert Types</sys:String>

    <sys:String x:Key="ConfigProfileWindow_AddProfileNameTooltip">Add Server Manager Profile Name</sys:String>
    <sys:String x:Key="ConfigProfileWindow_ClearProfileNamesTooltip">Delete All Server Manager Profile Names</sys:String>
    <sys:String x:Key="ConfigProfileWindow_DeleteProfileNameTooltip">Delete Server Manager Profile Name</sys:String>

    <sys:String x:Key="ConfigProfileWindow_AddAlertTypeTooltip">Add Alert Type</sys:String>
    <sys:String x:Key="ConfigProfileWindow_ClearAlertTypesTooltip">Delete All Alert Types</sys:String>
    <sys:String x:Key="ConfigProfileWindow_DeleteAlertTypeTooltip">Delete Alert Type</sys:String>

    <sys:String x:Key="ConfigProfileWindow_ProfileNameColumnLabel">Server Manager Profile Name</sys:String>
    <sys:String x:Key="ConfigProfileWindow_AlertTypeColumnLabel">Alert Type</sys:String>

    <sys:String x:Key="ConfigProfileWindow_TestButtonLabel">Test</sys:String>
    
    <sys:String x:Key="ConfigProfileWindow_AddErrorTitle">Add Action Error</sys:String>
    <sys:String x:Key="ConfigProfileWindow_AddAlertTypeErrorLabel">An error occurred while trying to add an alert type.</sys:String>
    <sys:String x:Key="ConfigProfileWindow_AddProfileNameErrorLabel">An error occurred while trying to add a profile name.</sys:String>
    <sys:String x:Key="ConfigProfileWindow_ClearTitle">Confirm Delete All Action</sys:String>
    <sys:String x:Key="ConfigProfileWindow_ClearLabel">Click 'Yes' to confirm you want to delete all.</sys:String>
    <sys:String x:Key="ConfigProfileWindow_ClearErrorTitle">Delete All Action Error</sys:String>
    <sys:String x:Key="ConfigProfileWindow_ClearAlertTypesErrorLabel">An error occurred while trying to delete all alert types.</sys:String>
    <sys:String x:Key="ConfigProfileWindow_ClearProfileNamesErrorLabel">An error occurred while trying to delete all profile names.</sys:String>
    <sys:String x:Key="ConfigProfileWindow_CloseTitle">Confirm Close Action</sys:String>
    <sys:String x:Key="ConfigProfileWindow_CloseLabel">Click 'Yes' to confirm you want to close the form. If you have any unsaved changes they will be lost.</sys:String>
    <sys:String x:Key="ConfigProfileWindow_DeleteTitle">Confirm Delete Action</sys:String>
    <sys:String x:Key="ConfigProfileWindow_DeleteLabel">Click 'Yes' to confirm you want to perform the delete.</sys:String>
    <sys:String x:Key="ConfigProfileWindow_DeleteErrorTitle">Delete Action Error</sys:String>
    <sys:String x:Key="ConfigProfileWindow_DeleteAlertTypeErrorLabel">An error occurred while trying to delete the alert type.</sys:String>
    <sys:String x:Key="ConfigProfileWindow_DeleteProfileNameErrorLabel">An error occurred while trying to delete the profile name.</sys:String>
    <sys:String x:Key="ConfigProfileWindow_TestErrorTitle">Test Action Error</sys:String>
    <sys:String x:Key="ConfigProfileWindow_TestErrorLabel">An error occurred while trying to test the config profile.</sys:String>
    <sys:String x:Key="ConfigProfileWindow_TestEnabledErrorLabel">The profile is not enabled and cannot be tested.</sys:String>

    <sys:String x:Key="ConfigProfileWindow_TestAlertMessage">Test '{0}' alert type message for profile name '{1}'</sys:String>
    <!--#endregion-->

    <!--#region Version Feed Window -->
    <sys:String x:Key="VersionFeedWindow_Title">Discord Plugin Version Details</sys:String>
    <sys:String x:Key="VersionFeedWindow_Load_FailedTitle">Load Feed Error</sys:String>

    <sys:String x:Key="VersionFeedWindow_VersionFilterLabel">Version:</sys:String>
    <sys:String x:Key="VersionFeedWindow_VersionFilterTooltip">Select the version to view details.</sys:String>
    <!--#endregion-->

</ResourceDictionary>