src/ConanServerManager/Windows/AddUserWindow.xaml

<Window x:Class="ServerManagerTool.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        MinHeight="200" Width="300" Height="200" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" ResizeMode="CanResize"
        Icon="../Art/favicon.ico" Title="{DynamicResource AddUser_Title}"
        FocusManager.FocusedElement="{Binding ElementName=UsersTextBox}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Globalization\en-US\en-US.xaml"/>
                <ResourceDictionary Source="..\Styles\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid Background="{StaticResource GradientBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="UsersTextBox" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Users, Mode=TwoWay}" Margin="5,5,5,0" TextWrapping="NoWrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="true"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,5,5,0" Text="{DynamicResource AddUser_InstructionLabel}" VerticalAlignment="Center" TextWrapping="Wrap" />
        <Button Grid.Row="2" Grid.Column="0" Content="{DynamicResource AddUser_ProcessButtonLabel}" Margin="5" MinWidth="75" HorizontalAlignment="Right" Click="Process_Click"/>
        <Button Grid.Row="2" Grid.Column="1" Content="{DynamicResource AddUser_CancelButtonLabel}" Margin="5" MinWidth="75" HorizontalAlignment="Left" IsCancel="True"/>
    </Grid>
</Window>
