src/ConanServerManager/Windows/GuildProfileWindow.xaml

<Window x:Class="ServerManagerTool.GuildProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Width="600" ResizeMode="NoResize" SizeToContent="Height" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" 
        Icon="../Art/favicon.ico" Title="{Binding WindowTitle}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Globalization\en-US\en-US.xaml"/>
                <ResourceDictionary Source="..\Styles\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid Background="{StaticResource BeigeGradient}">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StackPanel Margin="3" CanVerticallyScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="{DynamicResource Profile_NameLabel}" VerticalAlignment="Center"/>
                <Label Grid.Row="0" Grid.Column="1" Content="{Binding Player.GuildName}" VerticalAlignment="Center" FontWeight="Bold" FontSize="13.333"/>
            </Grid>

            <GroupBox  HorizontalAlignment="Stretch" Style="{StaticResource GroupBoxStyle}">
                <GroupBox.Header>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{DynamicResource Profile_TribeSectionLabel}" VerticalAlignment="Center" FontWeight="Bold" FontSize="13.333"/>
                </GroupBox.Header>
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="{DynamicResource Profile_IdLabel}"/>
                    <Label Grid.Row="0" Grid.Column="1" Content="{Binding GuildData.GuildId}"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="{DynamicResource Profile_TribeOwnerLabel}"/>
                    <Label Grid.Row="1" Grid.Column="1" Content="{Binding GuildOwner}"/>
                </Grid>
            </GroupBox>

            <GroupBox  HorizontalAlignment="Stretch" Style="{StaticResource GroupBoxStyle}">
                <GroupBox.Header>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{DynamicResource Profile_TribeMembersSectionLabel}" VerticalAlignment="Center" FontWeight="Bold" FontSize="13.333"/>
                </GroupBox.Header>
                
                <Grid>
                    <ListView x:Name="GuildMembersListView" ItemsSource="{Binding GuildPlayers}" Height="200" HorizontalContentAlignment="Stretch" ItemContainerStyle="{DynamicResource OnlineListViewItemStyle}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="{DynamicResource Profile_CharacterNameColumnLabel}" Width="Auto" DisplayMemberBinding="{Binding PlayerData.CharacterName}"/>
                                <GridViewColumn Header="{DynamicResource Profile_LevelColumnLabel}" Width="Auto" DisplayMemberBinding="{Binding PlayerData.Level}"/>
                                <GridViewColumn Header="{DynamicResource Profile_OnlineColumnLabel}" Width="Auto" DisplayMemberBinding="{Binding IsOnline}"/>
                                <GridViewColumn Header="{DynamicResource Profile_LastOnlineColumnLabel}" Width="Auto" DisplayMemberBinding="{Binding LastOnline, Converter={StaticResource UnixTimeToDateTimeConverter}}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
