src/ConanServerManager/Windows/PlayerProfileWindow.xaml

<Window x:Class="ServerManagerTool.PlayerProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cc="clr-namespace:ServerManagerTool.Common.Converters;assembly=ServerManager.Common"
        Width="500" ResizeMode="NoResize" SizeToContent="Height" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" 
        Icon="../Art/favicon.ico" Title="{Binding WindowTitle}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Globalization\en-US\en-US.xaml"/>
                <ResourceDictionary Source="..\Styles\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <cc:NullValueConverter x:Key="NullValueConverter"/>
            <cc:UnixTimeToDateTimeConverter x:Key="UnixTimeToDateTimeConverter"/>

            <BitmapImage x:Key="NoAvatar" UriSource="../Art/NoAvatar.png" />
            
            <SolidColorBrush x:Key="BeigeBorder" Color="#FFD8CCBC"/>
            <LinearGradientBrush x:Key="BeigeGradient" EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFECE1D4" Offset="1"/>
                <GradientStop Color="#FFEAE8E6"/>
            </LinearGradientBrush>

            <Style x:Key="GroupBoxStyle" TargetType="GroupBox" BasedOn="{StaticResource {x:Type GroupBox}}">
                <Setter Property="BorderBrush" Value="{StaticResource BeigeBorder}"/>
            </Style>
            <Style x:Key="Online" TargetType="{x:Type Label}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Player.IsOnline}" Value="True">
                        <Setter Property="Foreground" Value="Green"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Player.IsOnline}" Value="False">
                        <Setter Property="Foreground" Value="Red"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="CommunityBanned" TargetType="{x:Type Label}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding PlayerData.CommunityBanned}" Value="False">
                        <Setter Property="Foreground" Value="Black"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding PlayerData.CommunityBanned}" Value="True">
                        <Setter Property="Foreground" Value="Red"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="VACBanned" TargetType="{x:Type Label}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding PlayerData.VACBanned}" Value="False">
                        <Setter Property="Foreground" Value="Black"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding PlayerData.VACBanned}" Value="True">
                        <Setter Property="Foreground" Value="Red"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="Banned" TargetType="{x:Type Label}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Player.IsBanned}" Value="False">
                        <Setter Property="Foreground" Value="Black"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Player.IsBanned}" Value="True">
                        <Setter Property="Foreground" Value="Red"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="Whitelisted" TargetType="{x:Type Label}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Player.IsWhitelisted}" Value="True">
                        <Setter Property="Foreground" Value="Blue"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Player.IsWhitelisted}" Value="False">
                        <Setter Property="Foreground" Value="Black"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid Background="{StaticResource BeigeGradient}">
        <StackPanel Margin="3" CanVerticallyScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="1" Grid.Column="0" Content="{DynamicResource Profile_OnlineLabel}"/>
                <Label Grid.Row="1" Grid.Column="1" Content="{Binding Player.IsOnline}" Style="{DynamicResource Online}"/>
                <Label Grid.Row="2" Grid.Column="0" Content="{DynamicResource Profile_LastOnlineLabel}"/>
                <Label Grid.Row="2" Grid.Column="1" Content="{Binding Player.LastOnline, Converter={StaticResource UnixTimeToDateTimeConverter}}"/>
            </Grid>

            <GroupBox  HorizontalAlignment="Stretch" Style="{StaticResource GroupBoxStyle}">
                <GroupBox.Header>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{DynamicResource Profile_PlayerSectionLabel}" VerticalAlignment="Center" FontWeight="Bold" FontSize="13.333"/>
                </GroupBox.Header>
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Label Grid.Row="0" Content="{DynamicResource Profile_IdLabel}"/>
                    <Label Grid.Row="0" Grid.Column="1" Content="{Binding PlayerData.CharacterId}"/>
                    <Label Grid.Row="1" Content="{DynamicResource Profile_NameLabel}"/>
                    <Label Grid.Row="1" Grid.Column="1" Content="{Binding PlayerData.CharacterName}"/>
                    <Label Grid.Row="2" Content="{DynamicResource Profile_LevelLabel}"/>
                    <Label Grid.Row="2" Grid.Column="1" Content="{Binding PlayerData.Level}"/>
                </Grid>
            </GroupBox>
            
            <GroupBox  HorizontalAlignment="Stretch">
                <GroupBox.Header>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{DynamicResource Profile_TribeSectionLabel}" VerticalAlignment="Center" FontWeight="Bold" FontSize="13.333"/>
                </GroupBox.Header>

                <GroupBox.Style>
                    <Style BasedOn="{StaticResource GroupBoxStyle}" TargetType="{x:Type GroupBox}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding PlayerData.GuildId}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </GroupBox.Style>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Label Grid.Row="0" Content="{DynamicResource Profile_IdLabel}"/>
                    <Label Grid.Row="0" Grid.Column="1" Content="{Binding GuildData.GuildId}"/>
                    <Label Grid.Row="1" Content="{DynamicResource Profile_NameLabel}"/>
                    <Label Grid.Row="1" Grid.Column="1" Content="{Binding GuildData.GuildName}"/>
                    <Label Grid.Row="2" Content="{DynamicResource Profile_TribeOwnerLabel}"/>
                    <Label Grid.Row="2" Grid.Column="1" Content="{Binding GuildOwner}"/>
                </Grid>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
