src/ConanServerManager/Windows/VersionFeedWindow.xaml

<Window x:Class="ServerManagerTool.VersionFeedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:clib="clr-namespace:ServerManagerTool.Common.Lib;assembly=ServerManager.Common"
        xmlns:cmod="clr-namespace:ServerManagerTool.Common.Model;assembly=ServerManager.Common"
        xmlns:com="clr-namespace:ServerManagerTool.Common;assembly=ServerManager.Common"
        MinWidth="400" MinHeight="400" Width="640" Height="480" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" ResizeMode="CanResizeWithGrip"
        Loaded="Window_Loaded"
        Icon="../Art/favicon.ico" Title="{DynamicResource VersionFeedWindow_Title}"
        FocusManager.FocusedElement="{Binding ElementName=FeedEntriesComboxBox}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Globalization\en-US\en-US.xaml"/>
                <ResourceDictionary Source="..\Styles\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid Background="{StaticResource GradientBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Margin="5,5,0,0" Content="{DynamicResource VersionFeedWindow_VersionFilterLabel}"/>
        <ComboBox x:Name="FeedEntriesComboxBox" Grid.Row="0" Grid.Column="1" Margin="5,5,5,0" ItemsSource="{Binding FeedEntries}" SelectedValue="{Binding SelectedFeedEntry}" ToolTip="{DynamicResource VersionFeedWindow_VersionFilterTooltip}">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="{x:Type ComboBoxItem}" >
                    <Setter Property="Height" Value="20" />
                </Style>
            </ComboBox.ItemContainerStyle>

            <ComboBox.ItemTemplate>
                <DataTemplate DataType="{x:Type cmod:VersionFeedEntry}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <Label Padding="0,-1,0,-1" VerticalAlignment="Center" Style="{DynamicResource Version}"/>
                        <TextBlock Text="{Binding Updated, StringFormat= - {0:G}}" Margin="5,0,0,0" Padding="0,-1,0,-1" VerticalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Grid.Row="0" Grid.Column="2" Width="22" Height="22" Margin="5,5,5,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="PatchNotes_Click" ToolTip="{DynamicResource ServerSettings_PatchNotesTooltip}">
            <Image Source="{com:Icon Path=/ConanServerManager;component/Art/Website.ico,Size=32}"/>
        </Button>

        <WebBrowser Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="5" clib:BrowserBehavior.Html="{Binding SelectedFeedEntry.Content}"/>
    </Grid>
</Window>
