src/ARKServerManager/Styles/Default.xaml

<Globalization:StyleResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:Globalization="clr-namespace:WPFSharp.Globalizer;assembly=WPFSharp.Globalizer" 
    Name="Default">

    <!--<FlowDirection x:Key="FlowDirection_Default">LeftToRight</FlowDirection>
    <FlowDirection x:Key="FlowDirection_Reverse">RightToLeft</FlowDirection>-->

    <!--<sys:Double x:Key="CommonFontSize">12</sys:Double>-->

    <SolidColorBrush x:Key="SolidBackground" Color="White" />

    <!--BeigeGradient-->
    <LinearGradientBrush x:Key="GradientBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFECE1D4" Offset="1"/>
        <GradientStop Color="#FFEAE8E6"/>
    </LinearGradientBrush>


    <!--Generic control styles-->
    <Style TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="Black" />
    </Style>

    <!--Named styles-->
    <Style x:Key="BorderLabel" TargetType="{x:Type Border}">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="BorderBrush" Value="#FFD8CCBC"/>
        <Setter Property="Background" Value="#FFE6DFD8"/>
    </Style>


    <!--AnnotatedSlider-->
    <SolidColorBrush x:Key="SliderThumb.Static.Foreground" Color="#FFE5E5E5"/>
    <SolidColorBrush x:Key="SliderThumb.MouseOver.Background" Color="#FFDCECFC"/>
    <SolidColorBrush x:Key="SliderThumb.MouseOver.Border" Color="#FF7Eb4EA"/>
    <SolidColorBrush x:Key="SliderThumb.Pressed.Background" Color="#FFDAECFC"/>
    <SolidColorBrush x:Key="SliderThumb.Pressed.Border" Color="#FF569DE5"/>
    <SolidColorBrush x:Key="SliderThumb.Disabled.Background" Color="#FFF0F0F0"/>
    <SolidColorBrush x:Key="SliderThumb.Disabled.Border" Color="#FFD9D9D9"/>
    <SolidColorBrush x:Key="SliderThumb.Static.Background" Color="#FFF0F0F0"/>
    <SolidColorBrush x:Key="SliderThumb.Static.Border" Color="#FFACACAC"/>
    <SolidColorBrush x:Key="SliderThumb.Track.Border" Color="#FFD6D6D6"/>
    <SolidColorBrush x:Key="SliderThumb.Track.BorderBackground" Color="#FFE7EAEA"/>
    <SolidColorBrush x:Key="SliderThumb.Grip.Fill" Color="#FFE6DFD8"/>
    <SolidColorBrush x:Key="SliderThumb.Tick.Bottom" Color="#FFD8CCBC"/>
    <SolidColorBrush x:Key="SliderThumb.Track.Background" Color="#FFBFA786"/>

    <SolidColorBrush x:Key="WarningMessage" Color="Red"/>

</Globalization:StyleResourceDictionary>