src/Plugin.Discord/Globalization/pt-BR/pt-BR.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    >

    <!--#region Alert Types -->
    <sys:String x:Key="AlertType_Backup">Backup</sys:String>
    <sys:String x:Key="AlertType_Error">Erro</sys:String>
    <sys:String x:Key="AlertType_ModUpdateDetected">Mod Update Detectado</sys:String>
    <sys:String x:Key="AlertType_Shutdown">Desligar</sys:String>
    <sys:String x:Key="AlertType_ShutdownMessage">Mensagem de desligamento</sys:String>
    <sys:String x:Key="AlertType_ShutdownReason">Motivo de desligamento</sys:String>
    <sys:String x:Key="AlertType_ServerStatusChange">Mudança de status do servidor</sys:String>
    <sys:String x:Key="AlertType_Startup">Ligar</sys:String>
    <sys:String x:Key="AlertType_UpdateResults">Resultados da atualização</sys:String>
    <!--#endregion-->

    <!--#region Global -->
    <sys:String x:Key="Global_CancelButtonLabel">Cancelar</sys:String>
    <sys:String x:Key="Global_CloseButtonLabel">Fechar</sys:String>
    <sys:String x:Key="Global_OkButtonLabel">OK</sys:String>
    <sys:String x:Key="Global_SaveButtonLabel">Salva</sys:String>

    <sys:String x:Key="Global_BetaModeLabel"> (Modo beta)</sys:String>
    <sys:String x:Key="Global_NewVersionAvailableLabel">Uma nova versão do plugin está disponível.</sys:String>
    <sys:String x:Key="Global_DownloadNewVersionTooltip">Baixe a versão mais recente.</sys:String>
    <!--#endregion-->

    <!--#region Config Window -->
    <sys:String x:Key="ConfigWindow_Title">Configuração do plugin Discord</sys:String>

    <sys:String x:Key="ConfigWindow_PatchNotesTooltip">Veja as notas do patch.</sys:String>
    <sys:String x:Key="ConfigWindow_AddConfigProfileTooltip">Adicionar perfil</sys:String>
    <sys:String x:Key="ConfigWindow_ClearConfigProfilesTooltip">Excluir todos os perfis</sys:String>
    <sys:String x:Key="ConfigWindow_DeleteConfigProfileTooltip">Excluir perfil</sys:String>
    <sys:String x:Key="ConfigWindow_EditConfigProfileTooltip">Editar Perfil</sys:String>

    <sys:String x:Key="ConfigWindow_NameColumnLabel">Nome</sys:String>

    <sys:String x:Key="ConfigWindow_AddErrorTitle">Erro ao adicionar</sys:String>
    <sys:String x:Key="ConfigWindow_AddErrorLabel">Ocorreu um erro ao tentar adicionar um perfil.</sys:String>
    <sys:String x:Key="ConfigWindow_ClearTitle">Confirmar a exclusão de todos</sys:String>
    <sys:String x:Key="ConfigWindow_ClearLabel">Clique em 'Sim' para confirmar que deseja excluir tudo.</sys:String>
    <sys:String x:Key="ConfigWindow_ClearErrorTitle">Excluir ao excluir tudo</sys:String>
    <sys:String x:Key="ConfigWindow_ClearErrorLabel">Ocorreu um erro ao tentar excluir todos os perfis.</sys:String>
    <sys:String x:Key="ConfigWindow_CloseTitle">Confirmar fechamento</sys:String>
    <sys:String x:Key="ConfigWindow_CloseLabel">Clique em 'Sim' para confirmar que deseja fechar o formulário. Se você tiver alterações não salvas, elas serão perdidas.</sys:String>
    <sys:String x:Key="ConfigWindow_DeleteTitle">Confirmar exclusão</sys:String>
    <sys:String x:Key="ConfigWindow_DeleteLabel">Clique em 'Sim' para confirmar que deseja executar a exclusão.</sys:String>
    <sys:String x:Key="ConfigWindow_DeleteErrorTitle">Erro ao Excluir</sys:String>
    <sys:String x:Key="ConfigWindow_DeleteErrorLabel">Ocorreu um erro ao tentar excluir o perfil.</sys:String>
    <sys:String x:Key="ConfigWindow_DownloadErrorTitle">Erro no download</sys:String>
    <sys:String x:Key="ConfigWindow_DownloadErrorLabel">Ocorreu um erro ao tentar executar o download.</sys:String>
    <sys:String x:Key="ConfigWindow_DownloadSuccessTitle">Download bem sucedido</sys:String>
    <sys:String x:Key="ConfigWindow_DownloadSuccessLabel">A versão mais recente foi salva na sua área de trabalho.</sys:String>
    <sys:String x:Key="ConfigWindow_EditErrorTitle">Erro ao Editar</sys:String>
    <sys:String x:Key="ConfigWindow_EditErrorLabel">Ocorreu um erro ao tentar editar um perfil.</sys:String>
    <sys:String x:Key="ConfigWindow_SaveErrorTitle">Erro ao salvar</sys:String>
    <sys:String x:Key="ConfigWindow_SaveErrorLabel">Ocorreu um erro ao tentar executar o salvamento.</sys:String>
    <!--#endregion-->

    <!--#region Config Item Window -->
    <sys:String x:Key="ConfigProfileWindow_Title">Configuração do perfil</sys:String>

    <sys:String x:Key="ConfigProfileWindow_NameLabel">Nome:</sys:String>
    <sys:String x:Key="ConfigProfileWindow_NameTooltip">O nome do seu perfil de configuração.</sys:String>
    <sys:String x:Key="ConfigProfileWindow_IsEnabledLabel">Ativado</sys:String>
    <sys:String x:Key="ConfigProfileWindow_IsEnabledTooltip">O perfil de configuração está ativado.</sys:String>
    <sys:String x:Key="ConfigProfileWindow_WebhookLabel">Webhook Url:</sys:String>
    <sys:String x:Key="ConfigProfileWindow_WebhookTooltip">Este é o seu URL Webhook fornecido pelo discord.</sys:String>
    <sys:String x:Key="ConfigProfileWindow_BotNameLabel">Nome do bot:</sys:String>
    <sys:String x:Key="ConfigProfileWindow_BotNameTooltip">Isso substituirá o nome que você configurou no seu webhook. Deixe em branco para usar o padrão.</sys:String>
    <sys:String x:Key="ConfigProfileWindow_UseTTSLabel">Usar texto para fala (TTS)</sys:String>
    <sys:String x:Key="ConfigProfileWindow_UseTTSTooltip">Se ativado, fará o bot anunciar com Texto e Voz, caso contrário, desativará Texto e Voz.</sys:String>
    <sys:String x:Key="ConfigProfileWindow_PrefixMessageWithProfileNameLabel">Mensagem em prefixo do perfil</sys:String>
    <sys:String x:Key="ConfigProfileWindow_PrefixMessageWithProfileNameTooltip">Se ativada, a mensagem de alerta será enviada com o prefixo do nome do perfil do Serve Manager.</sys:String>
    <sys:String x:Key="ConfigProfileWindow_MessageOptionsLabel">Opções de mensagem</sys:String>
    <sys:String x:Key="ConfigProfileWindow_MessageOptionsBoldLabel">Negrito</sys:String>
    <sys:String x:Key="ConfigProfileWindow_MessageOptionsBoldTooltip">Se ativado, mostrará a mensagem em negrito.</sys:String>
    <sys:String x:Key="ConfigProfileWindow_MessageOptionsUnderlineLabel">Sublinhado</sys:String>
    <sys:String x:Key="ConfigProfileWindow_MessageOptionsUnderlineTooltip">Se ativado, mostrará a mensagem como sublinhado.</sys:String>
    <sys:String x:Key="ConfigProfileWindow_MessageOptionsItalicLabel">Itálico</sys:String>
    <sys:String x:Key="ConfigProfileWindow_MessageOptionsItalicTooltip">Se ativado, mostrará a mensagem em itálico.</sys:String>
    <sys:String x:Key="ConfigProfileWindow_MessageOptionsCodeBlockLabel">Bloco de código incorporado</sys:String>
    <sys:String x:Key="ConfigProfileWindow_MessageOptionsCodeBlockTooltip">Se ativado, mostrará a mensagem em um bloco de código incorporado.</sys:String>
    <sys:String x:Key="ConfigProfileWindow_ProfileNamesLabel">Nomes de perfil</sys:String>
    <sys:String x:Key="ConfigProfileWindow_AlertTypesLabel">Tipos de alerta</sys:String>

    <sys:String x:Key="ConfigProfileWindow_AddProfileNameTooltip">Adicione o nome do perfil do Serve Manager</sys:String>
    <sys:String x:Key="ConfigProfileWindow_ClearProfileNamesTooltip">Excluir todos os nomes de perfil do Serve Manager</sys:String>
    <sys:String x:Key="ConfigProfileWindow_DeleteProfileNameTooltip">Excluir nome do perfil do Serve Manager</sys:String>

    <sys:String x:Key="ConfigProfileWindow_AddAlertTypeTooltip">Adicionar tipo de alerta</sys:String>
    <sys:String x:Key="ConfigProfileWindow_ClearAlertTypesTooltip">Excluir todos os tipos de alerta</sys:String>
    <sys:String x:Key="ConfigProfileWindow_DeleteAlertTypeTooltip">Excluir tipo de alerta</sys:String>

    <sys:String x:Key="ConfigProfileWindow_ProfileNameColumnLabel">Nome do perfil do Serve Manager</sys:String>
    <sys:String x:Key="ConfigProfileWindow_AlertTypeColumnLabel">Tipo de alerta</sys:String>

    <sys:String x:Key="ConfigProfileWindow_TestButtonLabel">Testar</sys:String>
    
    <sys:String x:Key="ConfigProfileWindow_AddErrorTitle">Erro ao adicionar</sys:String>
    <sys:String x:Key="ConfigProfileWindow_AddAlertTypeErrorLabel">Ocorreu um erro ao tentar adicionar um tipo de alerta.</sys:String>
    <sys:String x:Key="ConfigProfileWindow_AddProfileNameErrorLabel">Ocorreu um erro ao tentar adicionar um nome de perfil.</sys:String>
    <sys:String x:Key="ConfigProfileWindow_ClearTitle">Confirmar a exclusão de todos</sys:String>
    <sys:String x:Key="ConfigProfileWindow_ClearLabel">Clique em 'Sim' para confirmar que deseja excluir tudo.</sys:String>
    <sys:String x:Key="ConfigProfileWindow_ClearErrorTitle">Erro ao excluir tudo</sys:String>
    <sys:String x:Key="ConfigProfileWindow_ClearAlertTypesErrorLabel">Ocorreu um erro ao tentar excluir todos os tipos de alerta.</sys:String>
    <sys:String x:Key="ConfigProfileWindow_ClearProfileNamesErrorLabel">Ocorreu um erro ao tentar excluir todos os nomes de perfil.</sys:String>
    <sys:String x:Key="ConfigProfileWindow_CloseTitle">Confirmar fechamento</sys:String>
    <sys:String x:Key="ConfigProfileWindow_CloseLabel">Clique em 'Sim' para confirmar que deseja fechar o formulário. Se você tiver alterações não salvas, elas serão perdidas.</sys:String>
    <sys:String x:Key="ConfigProfileWindow_DeleteTitle">Confirmar exclusão</sys:String>
    <sys:String x:Key="ConfigProfileWindow_DeleteLabel">Clique em 'Sim' para confirmar que deseja executar a exclusão.</sys:String>
    <sys:String x:Key="ConfigProfileWindow_DeleteErrorTitle">Erro ao excluir</sys:String>
    <sys:String x:Key="ConfigProfileWindow_DeleteAlertTypeErrorLabel">Ocorreu um erro ao tentar excluir o tipo de alerta.</sys:String>
    <sys:String x:Key="ConfigProfileWindow_DeleteProfileNameErrorLabel">Ocorreu um erro ao tentar excluir o nome do perfil.</sys:String>
    <sys:String x:Key="ConfigProfileWindow_TestErrorTitle">Erro no teste</sys:String>
    <sys:String x:Key="ConfigProfileWindow_TestErrorLabel">Ocorreu um erro ao tentar testar o perfil de configuração.</sys:String>
    <sys:String x:Key="ConfigProfileWindow_TestEnabledErrorLabel">O perfil não está ativado e não pode ser testado.</sys:String>
	
    <sys:String x:Key="ConfigProfileWindow_TestAlertMessage">Teste '{0}' tipo de alerta para nome do perfil '{1}'</sys:String>
    <!--#endregion-->

    <!--#region Version Feed Window -->
    <sys:String x:Key="VersionFeedWindow_Title">Detalhes da versão do plugin Discord</sys:String>
    <sys:String x:Key="VersionFeedWindow_Load_FailedTitle">Erro de carregamento de feed</sys:String>

    <sys:String x:Key="VersionFeedWindow_VersionFilterLabel">Versão:</sys:String>
    <sys:String x:Key="VersionFeedWindow_VersionFilterTooltip">Selecione a versão para visualizar detalhes.</sys:String>
    <!--#endregion-->

</ResourceDictionary>