src/ARKServerManager/Windows/CommandLineWindow.xaml

<Window x:Class="ServerManagerTool.CommandLineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        MinWidth="500" MinHeight="200" Width="500" Height="200" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" ResizeMode="CanResize"
        Icon="../Art/favicon.ico" Title="{DynamicResource CommandLine_Title}"
        FocusManager.FocusedElement="{Binding ElementName=ClipboardButton}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Globalization\en-US\en-US.xaml"/>
                <ResourceDictionary Source="..\Styles\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="{StaticResource GradientBackground}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBox Name="OutputTextBox" Grid.Row="0" Text="{Binding Mode=OneWay}" Margin="5,5,5,0" IsReadOnly="True" IsReadOnlyCaretVisible="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
        <Button x:Name="ClipboardButton" Grid.Row="1" Content="{DynamicResource CommandLine_CopyButtonLabel}" Margin="5" HorizontalAlignment="Center" Click="CopyToClipboard_Click"/>
    </Grid>
</Window>
