src/ARKServerManager/Windows/FindSettingWindow.xaml

<Window x:Class="ServerManagerTool.FindSettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Width="300" Height="80" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" ResizeMode="NoResize" SizeToContent="Height"
        Icon="../Art/favicon.ico" Title="{DynamicResource FindSettingWindow_Title}"
        FocusManager.FocusedElement="{Binding ElementName=FindSettingTextbox}"
        x:Name="FindSetting">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Globalization\en-US\en-US.xaml"/>
                <ResourceDictionary Source="..\Styles\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="{StaticResource GradientBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="FindSettingTextbox" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,3,5,3" Text="{Binding FindSettingString, ElementName=FindSetting, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" SourceUpdated="FindSettingString_SourceUpdated" VerticalContentAlignment="Center" MaxLength="50" />

        <Button Grid.Row="3" Grid.Column="2" Content="{DynamicResource FindSettingWindow_FindButtonLabel}" Margin="5" MinWidth="75" HorizontalAlignment="Right" Click="Find_Click"/>
    </Grid>
</Window>
