src/ARKServerManager/Windows/TribeProfileWindow.xaml

<Window x:Class="ServerManagerTool.TribeProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Width="600" ResizeMode="NoResize" SizeToContent="Height" WindowStartupLocation="CenterOwner" ShowInTaskbar="False"
        Icon="../Art/favicon.ico" Title="{Binding WindowTitle}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Globalization\en-US\en-US.xaml"/>
                <ResourceDictionary Source="..\Styles\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="{StaticResource BeigeGradient}">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StackPanel Margin="3" CanVerticallyScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="{DynamicResource Profile_NameLabel}"/>
                <Label Grid.Row="0" Grid.Column="1" Content="{Binding Player.TribeName}" FontWeight="Bold" FontSize="13.333"/>
                <Label Grid.Row="1" Grid.Column="0" Content="{DynamicResource Profile_CreatedLabel}"/>
                <Label Grid.Row="1" Grid.Column="1" Content="{Binding CreatedDate}"/>
                <Label Grid.Row="2" Grid.Column="0" Content="{DynamicResource Profile_UpdatedLabel}"/>
                <Label Grid.Row="2" Grid.Column="1" Content="{Binding UpdatedDate}"/>
            </Grid>

            <GroupBox  HorizontalAlignment="Stretch" Style="{StaticResource GroupBoxStyle}">
                <GroupBox.Header>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{DynamicResource Profile_TribeSectionLabel}" VerticalAlignment="Center" FontWeight="Bold" FontSize="13.333"/>
                </GroupBox.Header>
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="{DynamicResource Profile_IdLabel}"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" ToolTip="{DynamicResource Profile_NavigateProfile}">
                        <Hyperlink NavigateUri="{Binding TribeLink}" Command="{Binding ExplorerLinkCommand}" CommandParameter="{Binding TribeLink}">
                           <Hyperlink.Inlines>
                                <Run Text="{Binding TribeData.Id}"/>
                           </Hyperlink.Inlines>
                        </Hyperlink>
                    </TextBlock>
                    <Label Grid.Row="1" Grid.Column="0" Content="{DynamicResource Profile_TribeOwnerLabel}"/>
                    <Label Grid.Row="1" Grid.Column="1" Content="{Binding TribeOwner}"/>
                </Grid>
            </GroupBox>

            <GroupBox  HorizontalAlignment="Stretch" Style="{StaticResource GroupBoxStyle}">
                <GroupBox.Header>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{DynamicResource Profile_TribeMembersSectionLabel}" VerticalAlignment="Center" FontWeight="Bold" FontSize="13.333"/>
                </GroupBox.Header>
                
                <Grid>
                    <ListView x:Name="TribeMembersListView" ItemsSource="{Binding TribePlayers}" Height="200" HorizontalContentAlignment="Stretch" ItemContainerStyle="{DynamicResource OnlineListViewItemStyle}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="{DynamicResource Profile_PlatformNameColumnLabel}" Width="Auto" DisplayMemberBinding="{Binding PlayerName}"/>
                                <GridViewColumn Header="{DynamicResource Profile_CharacterNameColumnLabel}" Width="Auto" DisplayMemberBinding="{Binding PlayerData.CharacterName}"/>
                                <GridViewColumn Header="{DynamicResource Profile_LevelColumnLabel}" Width="Auto" DisplayMemberBinding="{Binding PlayerData.Level}"/>
                                <GridViewColumn Header="{DynamicResource Profile_OnlineColumnLabel}" Width="Auto" DisplayMemberBinding="{Binding IsOnline}"/>
                                <GridViewColumn Header="{DynamicResource Profile_CreatedColumnLabel}" Width="Auto" DisplayMemberBinding="{Binding PlayerData.FileCreated}"/>
                                <GridViewColumn Header="{DynamicResource Profile_UpdatedColumnLabel}" Width="Auto" DisplayMemberBinding="{Binding PlayerData.FileUpdated}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
